[CustomMessages]
; Translation Note
; chinese, russian and korean have been translated with a translator and are therefore
; probably of poor quality. If you can check them and suggest improvements that's perfect!

; AntiVirus
AntiVirusWarning=It is highly recommended to disable your AntiVirus before installation.%nBut you should not encounter any problems if you do not disable it.
french.AntiVirusWarning=Il est fortement recommandé de désactiver votre antivirus avant l'installation.%nMais vous ne devriez pas rencontrer de problèmes si vous ne le désactivez pas.
german.AntiVirusWarning=Es wird dringend empfohlen, dass Sie ihr Antivirenprogramm vor der Installation deaktivieren.%nIm Normalfall sollten Sie aber auch keine Probleme haben, wenn Sie es nicht deaktivieren.
italian.AntiVirusWarning=Si consiglia vivamente di disattivare l'AntiVirus prima dell'installazione.%nMa non dovreste incontrare alcun problema se non lo disattivate.
spanish.AntiVirusWarning=Se recomienda encarecidamente desactivar el AntiVirus antes de la instalación.%nPero no debería encontrar ningún problema si no lo deshabilita.
russian.AntiVirusWarning=Настоятельно рекомендуется отключить ваш антивирус перед установкой.%nНо вы не столкнетесь с какими-либо проблемами, если не отключите его.
polish.AntiVirusWarning=Mimo że nie powinieneś napotkać żadnych problemów podczas instalacji.%nZalecamy wyłączyć program antywirusowy przed rozpoczęciem instalacji, w celu uniknięcia dodatkowych problemów.
chinese.AntiVirusWarning=强烈建议在安装前禁用你的反病毒软件。%n但如果你不禁用它，应该不会遇到任何问题。
chinese_traditional.AntiVirusWarning=强烈建议在安装前禁用你的反病毒软件。%n但如果你不禁用它，应该不会遇到任何问题。
korean.AntiVirusWarning=설치하기 전에 바이러스 백신을 사용하지 않도록 설정하는 것이 좋습니다.%n그러나 비활성화하지 않으면 문제가 발생하지 않아야합니다.

; Legal
LegalQuestion=Do you have the original game and its expansion (or Gold Edition) on CD with valid keys or did you purchase the game digitally?
french.LegalQuestion=Avez-vous le jeu original et son extension (ou l'édition Gold) sur CD avec des clés valides ou avez-vous acheté le jeu numériquement ?
german.LegalQuestion=Haben Sie das Originalspiel und seine Erweiterung (oder Gold Edition) auf CD mit gültigen Schlüsseln oder haben Sie das Spiel digital erworben?
italian.LegalQuestion=Hai il gioco originale e la sua espansione (o Gold Edition) su CD con chiavi valide o hai acquistato il gioco in digitale?
spanish.LegalQuestion=¿Tiene el juego original y su expansión (o la Gold Edition) en CD con claves válidas o ha comprado el juego digitalmente?
russian.LegalQuestion=Есть ли у вас оригинальная игра и ее расширение (или Gold Edition) на CD с действующими ключами или вы приобрели игру в цифровом виде?
polish.LegalQuestion=Czy posiadasz oryginalną grę i dodatek (lub Gold Edycję) na CD z kluczami instalacyjnymi, czy też zakupiłeś grę cyfrowo?
chinese.LegalQuestion=你是否有原版游戏及其扩展版（或Gold版）的CD和有效的钥匙，或者你是通过数字方式购买游戏？
chinese_traditional.LegalQuestion=你是否有原版游戏及其扩展版（或Gold版）的CD和有效的钥匙，或者你是通过数字方式购买游戏？
korean.LegalQuestion=유효한 키가 있는 CD에 오리지널 게임과 확장(또는 Gold 에디션)이 있거나 디지털 방식으로 게임을 구입했습니까?

; Portable
PortableQuestion=You are currently running the portable version of the installer. This version is made to allow you to play on removable devices (USB). \
%nAn installation in portable mode cannot be uninstalled, as it is simply a copy of the game files. \
%nIf you don't know what you are doing please use the normal version of the installer. \
%n%nDo you want to continue the installation?
french.PortableQuestion=Vous utilisez actuellement la version portable de l'installateur. Cette version est faite pour vous permettre de jouer sur des périphériques amovibles (USB, etc...). \
%nUne installation en mode portable ne peut pas être désinstallée, car il s'agit simplement d'une copie des fichiers du jeu. \
%nSi vous ne savez pas ce que vous faites, veuillez utiliser la version normal de l'installateur. \
%n%nSouhaitez-vous poursuivre l'installation ?
german.PortableQuestion=Sie führen gerade die tragbare Version des Installationsprogramms aus. Diese Version wurde entwickelt, damit Sie auf Wechseldatenträgern (USB) spielen können. \
%nEine Installation im tragbaren Modus kann nicht deinstalliert werden, da es sich lediglich um eine Kopie der Spieldateien handelt. \
%nWenn Sie nicht wissen, was Sie tun, verwenden Sie bitte die normale Version des Installationsprogramms. \
%n%nMöchten Sie die Installation fortsetzen?
italian.PortableQuestion=Attualmente stai eseguendo la versione portatile del programma di installazione. Questa versione è fatta per permetterti di giocare su dispositivi rimovibili (USB). \
Un'installazione in modalità portatile non può essere disinstallata, in quanto è semplicemente una copia dei file di gioco. \
Se non sai cosa stai facendo, usa la versione normale del programma di installazione. \
%n%nVuoi continuare l'installazione?
spanish.PortableQuestion=Actualmente está ejecutando la versión portátil del instalador. Esta versión está hecha para permitirle jugar en dispositivos extraíbles (USB). \
%nUna instalación en modo portátil no puede ser desinstalada, ya que es simplemente una copia de los archivos del juego. \
%nSi no sabe lo que está haciendo por favor utilice la versión normal del instalador. \
%n%n¿Quiere continuar con la instalación?
russian.PortableQuestion=В настоящее время вы запускаете установку портативной версии игры. Она сделана для того, чтобы вы могли играть на съемных устройствах (USB). \
%nПортативная версия игры не имеет деинсталлятора, так как это просто копия файлов игры. \
%nЕсли вы не знаете, что делаете, пожалуйста, используйте обычную версию программы установки. \
%n%nВы хотите продолжить установку?
polish.PortableQuestion=Uruchomiłeś przenośną wersję instalatora. Ta wersja została stworzona, aby umożliwić Ci grę z pamięci przenośnej (USB). \
%nInstalacji w trybie przenośnym nie można odinstalować za pomocą deinstalatora, ponieważ jest to po prostu kopia plików gry. \
Jeśli nie jesteś pewien decyzji, zalecamy użycie normalnej wersji instalatora. \
%n%nCzy chcesz kontynuować instalację w trybie przenośnym?
chinese.PortableQuestion=你目前运行的是便携式版本的安装程序。这个版本是为了让你在可移动设备（USB）上播放。 \
在便携式模式下的安装程序不能被卸载，因为它只是游戏文件的一个副本。 \
%n如果你不知道你在做什么，请使用普通版本的安装程序。 \
%n%n你想继续安装吗？
chinese_traditional.PortableQuestion=你目前运行的是便携式版本的安装程序。这个版本是为了让你在可移动设备（USB）上播放。 \
在便携式模式下的安装程序不能被卸载，因为它只是游戏文件的一个副本。 \
%n如果你不知道你在做什么，请使用普通版本的安装程序。 \
%n%n你想继续安装吗？
korean.PortableQuestion=현재 설치 프로그램의 휴대용 버전을 실행 중입니다. 이 버전은 이동식 장치(USB)에서 재생할 수 있도록 하기 위해 만들어졌습니다. \
%n휴대용 모드의 설치는 단순히 게임 파일의 복사본이기 때문에 제거 할 수 없습니다. \
%n당신이 무엇을하고 있는지 모르는 경우 설치 프로그램의 일반 버전을 사용하시기 바랍니다. \
%n%n설치를 계속하시겠습니까?
 
; Game Update
GameUpdate=The game included in this setup is not up to date ({#MyAppVersion} => [LAST]), please update or YOU MAY NOT BE ABLE TO PLAY WITH OTHER PLAYERS. \
%n%nWould you like to download the latest version?
french.GameUpdate=Le jeu inclus dans cette installation n'est pas à jour ({#MyAppVersion} => [LAST]), veuillez le mettre à jour ou VOUS POURRIEZ NE PAS ÊTRE EN MESURE DE JOUER AVEC D'AUTRES JOUEURS. \
%n%nVoulez-vous télécharger la dernière version ?
german.GameUpdate=Das in diesem Installationsprogramm enthaltene Spiel ist nicht auf dem neuesten Stand ({#MyAppVersion} => [LAST]), bitte aktualisieren Sie es, SONST KÖNNEN SIE MÖGLICHERWEISE NICHT MIT ANDEREN SPIELERN SPIELEN. \
%n%nWollen Sie die neueste Version herunterladen?
italian.GameUpdate=Il gioco incluso in questo setup non è aggiornato ({#MyAppVersion} => [LAST]), per favore aggiorna o potresti non essere in grado di giocare con altri giocatori. \
%n%nVuoi scaricare l'ultima versione?
spanish.GameUpdate=El juego incluido en esta configuración no está actualizado ({#MyAppVersion} => [LAST]), por favor actualice o NO PODRÁ JUGAR CON OTROS JUGADORES. \
%n%n¿Quiere descargar la última versión?
russian.GameUpdate=Для игры, включенной в эту программу установки, доступно обновление ({#MyAppVersion} => [LAST]). Пожалуйста, обновите или ВЫ НЕ МОЖЕТЕ ИГРАТЬ С ДРУГИМИ ИГРОКАМИ. \
%n%nВы хотите скачать последнюю версию?
polish.GameUpdate=Wersja gry znajdująca się w tym programie instalacyjnym jest nieaktualna ({#MyAppVersion} => [LAST]). Zalecamy aktualizację, w celu rozwiązania problemów i możliwości połączeń multiplayer z innymi graczami. \
%n%nCzy chcesz pobrać teraz najnowszą wersję?
chinese.GameUpdate=这个设置中包含的游戏不是最新的（{#MyAppVersion} => [LAST]），请更新，否则你可能无法与其他玩家一起玩。 \
%n%n你想下载最新的版本吗？
chinese_traditional.GameUpdate=这个设置中包含的游戏不是最新的（{#MyAppVersion} => [LAST]），请更新，否则你可能无法与其他玩家一起玩。 \
%n%n你想下载最新的版本吗？
korean.GameUpdate=이 설정에 포함된 게임은 최신 상태({#MyAppVersion} => [LAST]) 최신 게임이 아니며, 업데이트해 주거나 다른 플레이어와 플레이할 수 없을 수도 있습니다. \
%n%n최신 버전을 다운로드하시겠습니까?
 
; Setup Update
SetupUpdate=The setup is not up to date ({#MySetupVersion} => [LAST]), it is strongly recommended to use the latest version to benefit from the latest fixes and compatibility improvements. \
%n%nWould you like to download the latest version?
french.SetupUpdate=Le programme d'installation n'est pas à jour ({#MySetupVersion} => [LAST]), il est fortement recommandé d'utiliser la dernière version pour bénéficier des dernières corrections et améliorations de compatibilité. \
%n%nVoulez-vous télécharger la dernière version ?
german.SetupUpdate=Das Installationsprogramm ist nicht auf dem neuesten Stand ({#MySetupVersion} => [LAST]). Es wird dringend empfohlen, die neueste Version zu verwenden, um von den neuesten Fehlerkorrekturen und Kompatibilitätsverbesserungen zu profitieren. \
%n%nWollen Sie die neueste Version herunterladen?
italian.SetupUpdate=Il programma di installazione non è aggiornato ({#MySetupVersion} => [LAST]), è fortemente consigliato di usare l'ultima versione per beneficiare delle ultime correzioni e dei miglioramenti di compatibilità. \
%n%nVuoi scaricare l'ultima versione?
spanish.SetupUpdate=El instalador no está actualizado ({#MySetupVersion} => [LAST]), se recomienda encarecidamente utilizar la última versión para beneficiarse de las últimas correcciones y mejoras de compatibilidad. \
%n%n¿Desea descargar la última versión?
russian.SetupUpdate=Для программы установки доступно обновление ({#MySetupVersion} => [LAST]), настоятельно рекомендуется использовать последнюю версию, чтобы воспользоваться последними исправлениями и улучшениями совместимости. \
%n%nВы хотите скачать последнюю версию?
polish.SetupUpdate=Wersja instalatora jest nieaktualna ({#MySetupVersion} => [LAST]). Wysoce zalecamy użycie najnowszej wersji w celu zastosowania najnowszych poprawek i ulepszonej kompatybilności. \
%n%nCzy chcesz pobrać teraz najnowszą wersję instalatora?
chinese.SetupUpdate=安装程序不是最新的（{#MySetupVersion} => [LAST]），强烈建议使用最新的版本以受益于最新的修复和兼容性改进。 \
%n%n你想下载最新的版本吗？
chinese_traditional.SetupUpdate=安装程序不是最新的（{#MySetupVersion} => [LAST]），强烈建议使用最新的版本以受益于最新的修复和兼容性改进。 \
%n%n你想下载最新的版本吗？
korean.SetupUpdate=설치 프로그램은 최신 ({#MySetupVersion} => [LAST]) 최신 버전의 혜택을 누리는 것이 좋습니다. \
%n%n최신 버전을 다운로드하시겠습니까?
 
UserInstallMode=You are using the user mode installation, which means that you will not need administrator rights for the installation. \
%nPlease note that this mode is not able to register the game with the computer's firewall, which may prevent you from hosting games (but you should still be able to join games). \
%nIf you have administrator rights on the machine, prefer the administrator mode.
french.UserInstallMode=Vous utilisez l'installation en mode utilisateur, ce qui signifie que vous n'aurez pas besoin de droits d'administrateur pour l'installation. \
%nVeuillez noter que ce mode n'est pas en mesure d'enregistrer le jeu auprès du pare-feu de l'ordinateur, ce qui peut vous empêcher d'héberger des parties (mais vous devriez toujours pouvoir rejoindre des parties). \
%n%nSi vous avez des droits administrateur sur la machine, préférez le mode administrateur.
german.UserInstallMode=Sie verwenden die Installation im Benutzermodus, was bedeutet, dass Sie für die Installation keine Administratorrechte benötigen. \
Bitte beachten Sie, dass dieser Modus nicht in der Lage ist, das Spiel bei der Firewall des Computers zu registrieren, was Sie möglicherweise daran hindert, Spiele zu veranstalten (Sie sollten aber trotzdem in der Lage sein, Spielen beizutreten). \
%nWenn Sie über Administratorrechte auf dem Computer verfügen, wählen Sie den Administratormodus.
italian.UserInstallMode=Stai usando l'installazione in modalità utente, il che significa che non avrai bisogno dei diritti di amministratore per l'installazione. \
%nNota che questa modalità non è in grado di registrare il gioco con il firewall del computer, il che potrebbe impedirti di ospitare le partite (ma dovresti comunque essere in grado di partecipare alle partite). \
%nSe hai i diritti di amministratore sulla macchina, preferisci la modalità amministratore.
spanish.UserInstallMode=Está utilizando la instalación en modo usuario, lo que significa que no necesitará derechos de administrador para la instalación. \
%nTenga en cuenta que este modo no es capaz de registrar el juego con el cortafuegos del ordenador, lo que puede impedirle alojar partidas (pero debería poder unirse a ellas). \
%nSi tienes derechos de administrador en la máquina, prefiere el modo administrador.
russian.UserInstallMode=Вы используете установку в режиме пользователя, что означает, что вам не нужны права администратора для установки. \
%nПримите во внимание, что этот режим не может зарегистрировать игру в брандмауэре компьютера, что может помешать вам проводить игры (но вы все равно должны иметь возможность присоединяться к играм). \
%nЕсли у вас есть права администратора на компьютере, предпочитайте режим администратора.
polish.UserInstallMode=Używasz instalacji w trybie użytkownika, co oznacza, że nie będziesz potrzebował praw administratora do instalacji. \
%nNależy pamiętać, że ten tryb nie jest w stanie zarejestrować gry w zaporze sieciowej komputera, co może uniemożliwić organizowanie gier (ale nadal powinieneś mieć możliwość dołączania do gier). \
%nJeśli masz prawa administratora na komputerze, wybierz tryb administratora.
chinese.UserInstallMode=你使用的是用户模式安装，这意味着你不需要管理员权限就可以安装。 \
%n请注意，这种模式不能在计算机的防火墙上注册游戏，这可能会妨碍你主持游戏（但你应该仍然能够加入游戏）。 \
%n如果你在机器上有管理员权限，请选择管理员模式。
chinese_traditional.UserInstallMode=你使用的是用户模式安装，这意味着你不需要管理员权限就可以安装。 \
%n请注意，这种模式不能在计算机的防火墙上注册游戏，这可能会妨碍你主持游戏（但你应该仍然能够加入游戏）。 \
%n如果你在机器上有管理员权限，请选择管理员模式。
korean.UserInstallMode=사용자 모드 설치를 사용하고 있으므로 설치에 대한 관리자 권한이 필요하지 않습니다. \
%n이 모드는 컴퓨터의 방화벽으로 게임을 등록할 수 없으며, 이는 게임을 호스팅하는 것을 방지할 수 있습니다(하지만 여전히 게임에 참여할 수 있어야 합니다). \
%n컴퓨터에 관리자 권한이 있는 경우 관리자 모드를 선호합니다.

; Sound Control
; Since our custom button isn't auto scaled to content
; better keep Mute / Unmute, tiny and everyone should understand 
SoundCtrlButtonCaptionSoundOn=Unmute 
SoundCtrlButtonCaptionSoundOff=Mute

// Setup Custom Page
// Manual / Custom install page
MIQP_Title=Select the desired installation mode
french.MIQP_Title=Sélectionnez le mode d'installation souhaité
german.MIQP_Title=Wählen Sie den gewünschten Installationsmodus
italian.MIQP_Title=Selezionare la modalità di installazione desiderata
spanish.MIQP_Title=Seleccione el modo de instalación deseado
russian.MIQP_Title=Выберите нужный режим установки
polish.MIQP_Title=Wybierz pożądany tryb instalacji
chinese.MIQP_Title=选择所需的安装模式
chinese_traditional.MIQP_Title=选择所需的安装模式
korean.MIQP_Title=원하는 설치 모드를 선택하십시오.

MIQP_Desc=Do you want to use the default or your own install settings?
french.MIQP_Desc=Voulez-vous utiliser les paramètres par défaut ou vos propres paramètres d'installation ?
german.MIQP_Desc=Möchten Sie die Standardeinstellungen oder Ihre eigenen Installationseinstellungen verwenden?
italian.MIQP_Desc=Vuoi usare le impostazioni di default o le tue impostazioni di installazione?
spanish.MIQP_Desc=¿Quiere usar la instalación predeterminada o personalizada?
russian.MIQP_Desc=Вы хотите использовать настройки по умолчанию или собственные настройки установки?
polish.MIQP_Desc==Czy chcesz użyć domyślnych opcji instalacji, czy wybrać własne?
chinese.MIQP_Desc=你想使用默认的还是你自己的安装设置？
chinese_traditional.MIQP_Desc=你想使用默认的还是你自己的安装设置？
korean.MIQP_Desc=기본 또는 자체 설치 설정을 사용하시겠습니까?

MIQP_Content=Choose whether you prefer to use the default settings or use more advanced settings that you select manually from those offered in the installer.
french.MIQP_Content=Choisissez si vous préférez utiliser les paramètres par défaut ou des paramètres plus avancés que vous sélectionnez manuellement parmi ceux proposés dans le programme d'installation.
german.MIQP_Content=Wählen Sie aus, ob Sie die Standardeinstellungen oder die erweiterten Einstellungen verwenden möchten, welche Sie manuell aus dem Angebot des Installationsassistenten selektieren müssen.
italian.MIQP_Content=Scegliete se preferite usare le impostazioni predefinite o usare impostazioni più avanzate che selezionate manualmente tra quelle offerte nel programma di installazione.
spanish.MIQP_Content=Elija si prefiere usar las opciones predeterminadas o las opciones más avanzadas donde podrá seleccionar manualmente de entre las ofrecidas por el instalador.
russian.MIQP_Content=Выберите, хотите ли вы использовать настройки по умолчанию или использовать более продвинутые настройки, которые вы выбираете вручную из предложенных в программе установки.
polish.MIQP_Content=Wybierz czy preferujesz użycie domyślnych opcji instalacji, czy bardziej zaawansowanych, które pozwolą ręcznie wybrać komponenty.
chinese.MIQP_Content=选择你是喜欢使用默认设置，还是使用你从安装程序提供的设置中手动选择的更高级设置。
chinese_traditional.MIQP_Content=选择你是喜欢使用默认设置，还是使用你从安装程序提供的设置中手动选择的更高级设置。
korean.MIQP_Content=기본 설정을 사용할지 또는 설치 관리자에서 제공하는 설정 중에서 수동으로 선택하는 고급 설정을 사용할지 선택합니다.

MIQP_Recommanded=Recommanded settings
french.MIQP_Recommanded=Paramètres recommandés
german.MIQP_Recommanded=Empfohlene Einstellungen
italian.MIQP_Recommanded=Impostazioni raccomandate
spanish.MIQP_Recommanded=Opciones recomendadas
russian.MIQP_Recommanded=Рекомендуемые настройки
polish.MIQP_Recommanded=Zalecane ustawienia
chinese.MIQP_Recommanded=建议的设置
chinese_traditional.MIQP_Recommanded=建议的设置
korean.MIQP_Recommanded=명령된 설정

MIQP_Recommanded_EE=Install Empire Earth
french.MIQP_Recommanded_EE=Installer Empire Earth
german.MIQP_Recommanded_EE=Installiere Empire Earth
italian.MIQP_Recommanded_EE=Installare Empire Earth
spanish.MIQP_Recommanded_EE=Instalar Empire Earth
russian.MIQP_Recommanded_EE=Установите Empire Earth
polish.MIQP_Recommanded_EE=Zainstaluj Empire Earth
chinese.MIQP_Recommanded_EE=安装 Empire Earth
chinese_traditional.MIQP_Recommanded_EE=安装 Empire Earth
korean.MIQP_Recommanded_EE=Empire Earth 설치

MIQP_Recommanded_EE_AoC=Install Empire Earth and The Art of Conquest Expansion
french.MIQP_Recommanded_EE_AoC=Installer Empire Earth et l'extension The Art of Conquest
german.MIQP_Recommanded_EE_AoC=Installiere Empire Earth und Die Kunst der Eroberungen - Erweiterung
italian.MIQP_Recommanded_EE_AoC=Installare Empire Earth e The Art of Conquest Expansion
spanish.MIQP_Recommanded_EE_AoC=Instalar Empire Earth y la expansión The Art of Conquest
russian.MIQP_Recommanded_EE_AoC=Установите Empire Earth и расширение The Art of Conquest
polish.MIQP_Recommanded_EE_AoC=Zainstaluj Empire Earth wraz z dodatkiem The Art of Conquest
chinese.MIQP_Recommanded_EE_AoC=安装 Empire Earth 和 The Art of Conquest 扩展版
chinese_traditional.MIQP_Recommanded_EE_AoC=安装 Empire Earth 和 The Art of Conquest 扩展版
korean.MIQP_Recommanded_EE_AoC=Empire Earth 와 The Art of Conquest 확장 설치

MIQP_Custom=Custom install settings
french.MIQP_Custom=Paramètres d'installation personnalisés
german.MIQP_Custom=Benutzerdefinierte Installationseinstellungen
italian.MIQP_Custom=Impostazioni di installazione personalizzate
spanish.MIQP_Custom=Opciones personalizadas de instalación
russian.MIQP_Custom=Пользовательские настройки установки
polish.MIQP_Custom=Ręczne ustawienia instalacji
chinese.MIQP_Custom=自定义安装设置
chinese_traditional.MIQP_Custom=自定义安装设置
korean.MIQP_Custom=사용자 지정 설치 설정

MIQP_Repair=Repair current installation
french.MIQP_Repair=Réparer l'installation actuelle
german.MIQP_Repair=Vorhandene Installation reparieren
italian.MIQP_Repair=Riparare l'installazione corrente
spanish.MIQP_Repair=Reparar instalación actual
russian.MIQP_Repair=Ремонт текущей установки
polish.MIQP_Repair=Napraw istniejącą instalację
chinese.MIQP_Repair=修复当前的安装
chinese_traditional.MIQP_Repair=修复当前的安装
korean.MIQP_Repair=현재 설치 복구

MIQP_Update=Update current installation
french.MIQP_Update=Mise à jour de l'installation actuelle
german.MIQP_Update=Aktuelle Installation aktualisieren
italian.MIQP_Update=Aggiornare l'installazione corrente
spanish.MIQP_Update=Actualizar la instalación actual
russian.MIQP_Update=Обновление текущей установки
polish.MIQP_Update=Aktualizacja bieżącej instalacji
chinese.MIQP_Update=更新当前安装
chinese_traditional.MIQP_Update=更新目前安裝
korean.MIQP_Update=현재 설치 업데이트

// GPU vendor install page
GPUIQP_Title=Select your graphics card (GPU) brand
french.GPUIQP_Title=Sélectionnez la marque de votre carte graphique (GPU)
german.GPUIQP_Title=Wählen Sie Ihren Grafikkartenhersteller aus
italian.GPUIQP_Title=Seleziona la marca della tua scheda grafica (GPU)
spanish.GPUIQP_Title=Seleccione la marca de su tarjeta de video (GPU)
russian.GPUIQP_Title=Выберите марку вашей видеокарты (GPU)
polish.GPUIQP_Title=Wybierz producenta swojej karty graficznej (GPU)
chinese.GPUIQP_Title=选择你的显卡（GPU）品牌
chinese_traditional.GPUIQP_Title=选择你的显卡（GPU）品牌
korean.GPUIQP_Title=그래픽 카드(GPU) 브랜드 선택

GPUIQP_Desc=In this step the setup will try to apply parameters for your graphics card.
french.GPUIQP_Desc=De cette façon, l'installation essaiera d'appliquer des paramètres pour votre carte graphique.
german.GPUIQP_Desc=Auf diese Art und Weise wird der Installationsassistent versuchen, geeignete Kompatibilitätseinstellungen für Ihre Grafikkarte zu übernehmen.
italian.GPUIQP_Desc=In questo modo il setup cercherà di applicare i parametri per la vostra scheda grafica.
spanish.GPUIQP_Desc=De esta manera el instalador intentará aplicar los parámetros que se ajusten a su tarjeta de video.
russian.GPUIQP_Desc=Таким образом, установка попытается применить параметры для вашей видеокарты.
polish.GPUIQP_Desc=Na tym etapie, program instalacyjny spróbuje zastosować parametry dla Twojej karty graficznej.
chinese.GPUIQP_Desc=通过这种方式，设置将尝试应用你的显卡参数。
chinese_traditional.GPUIQP_Desc=通过这种方式，设置将尝试应用你的显卡参数。
korean.GPUIQP_Desc=이런 식으로 설치 프로그램은 그래픽 카드에 매개 변수를 적용하려고합니다.

GPUIQP_Content=Choose the brand of the main graphics card for this computer. This way the installer will try to apply the compatibility settings for it. \
%nIf this is not your first installation and the previous one did not work, you can try the other modes even if they do not match your graphics card brand or perform a manual installation to get access to all installation settings.
french.GPUIQP_Content=Choisissez la marque de la carte graphique principale de cet ordinateur, de cette façon, le programme d'installation essaiera d'appliquer les paramètres de compatibilité pour celle-ci. \
%nSi ce n'est pas votre première installation et que la précédente n'a pas fonctionné, vous pouvez essayer les autres modes même s'ils ne correspondent pas à la marque de votre carte graphique ou effectuer une installation manuelle pour avoir accès à tous les paramètres d'installation.
german.GPUIQP_Content=Wählen Sie den Hersteller Ihrer primären Grafikkarte für diesen Computer aus. Der Installationsassistent wird versuchen, geeignete Kompatibilitätseinstellungen zu übernehmen. \
%nSollte dies nicht Ihre erste Installation sein und die vorherige nicht erfolgreich war, können Sie die anderen Installationsmodi ausprobieren, selbst wenn diese nicht mit Ihrem Grafikkartenhersteller übereinstimmen. Sie können ebenfalls eine manuelle Installation durchführen, um Zugriff auf alle Installationseinstellungen zu erhalten.
italian.GPUIQP_Content=Scegliete la marca della scheda grafica principale di questo computer. In questo modo il programma di installazione cercherà di applicare le impostazioni di compatibilità per essa. \
%nSe questa non è la tua prima installazione e la precedente non ha funzionato, puoi provare le altre modalità anche se non corrispondono alla marca della tua scheda grafica o eseguire un'installazione manuale per avere accesso a tutte le impostazioni di installazione.
spanish.GPUIQP_Content=Seleccione la marca de la tarjeta de video principal de este computador. De esta forma el instalador intentará aplicar las opciones de compatibilidad correctas. \
%nSi ésta no es su primera instalación y la anterior no funcionó, puede intentar los otros modos incluso si no coinciden con la marca de su tarjeta de video o intentar una instalación manual para obtener acceso a todas las opciones de instalación.
russian.GPUIQP_Content=Выберите марку основной видеокарты для этого компьютера. Таким образом, программа установки попытается применить настройки совместимости для нее. \
%nЕсли это не первая установка и предыдущая не сработала, вы можете попробовать другие режимы, даже если они не соответствуют марке вашей видеокарты, или выполнить ручную установку, чтобы получить доступ ко всем настройкам установки.
polish.GPUIQP_Content==Wybierz producenta Twojej głównej karty graficznej zainstalowanej w komputerze. Na tym etapie, instalator spróbuje zastosować dla niej opcje kompatybilności. \
%nJeśli nie jest to Twoja pierwsza próba instalacji, a poprzednie nie powiodły się - możesz spróbować innych trybów, nawet jeśli nie są bezpośrednio przeznaczone dla modelu Twojej karty graficznej. Możesz również przeprowadzić ręczny tryb instalacji, dający możliwość wyboru wszystkich zaawansowanych ustawień samodzielnie.
chinese.GPUIQP_Content=选择这台电脑的主显卡的品牌。这样，安装程序将尝试为其应用兼容性设置。 \
%n如果这不是你的第一次安装，而且之前的安装没有成功，你可以尝试其他模式，即使它们与你的显卡品牌不匹配，或者执行手动安装以获得所有安装设置。
chinese_traditional.GPUIQP_Content=选择这台电脑的主显卡的品牌。这样，安装程序将尝试为其应用兼容性设置。 \
%n如果这不是你的第一次安装，而且之前的安装没有成功，你可以尝试其他模式，即使它们与你的显卡品牌不匹配，或者执行手动安装以获得所有安装设置。
korean.GPUIQP_Content=이 컴퓨터의 기본 그래픽 카드 브랜드를 선택합니다. 이렇게하면 설치 관리자가 호환성 설정을 적용하려고합니다. \
%n첫 번째 설치가 아니고 이전 모드가 작동하지 않는 경우 그래픽 카드 브랜드와 일치하지 않더라도 다른 모드를 시도하거나 수동 설치를 수행하여 모든 설치 설정에 액세스할 수 있습니다.

GPUIQP_NVIDIA=NVIDIA
french.GPUIQP_NVIDIA=NVIDIA
german.GPUIQP_NVIDIA=NVIDIA
italian.GPUIQP_NVIDIA=NVIDIA
spanish.GPUIQP_NVIDIA=NVIDIA
russian.GPUIQP_NVIDIA=NVIDIA
polish.GPUIQP_NVIDIA=NVIDIA
chinese.GPUIQP_NVIDIA=NVIDIA
chinese_traditional.GPUIQP_NVIDIA=NVIDIA
korean.GPUIQP_NVIDIA=NVIDIA

GPUIQP_AMD=AMD
french.GPUIQP_AMD=AMD
german.GPUIQP_AMD=AMD
italian.GPUIQP_AMD=AMD
spanish.GPUIQP_AMD=AMD
russian.GPUIQP_AMD=AMD
polish.MIQP_Content=AMD
chinese.GPUIQP_AMD=AMD
chinese_traditional.GPUIQP_AMD=AMD
korean.GPUIQP_AMD=AMD

GPUIQP_Intel=Intel HD Series
french.GPUIQP_Intel=Intel HD Series
german.GPUIQP_Intel=Intel HD Series
italian.GPUIQP_Intel=Intel HD Series
spanish.GPUIQP_Intel=Intel HD Series
russian.GPUIQP_Intel=Intel HD Series
polish.GPUIQP_Intel=Intel HD Series
chinese.GPUIQP_Intel=Intel HD Series
chinese_traditional.GPUIQP_Intel=Intel HD Series
korean.GPUIQP_Intel=Intel HD Series

GPUIQP_Default=I don't know
french.GPUIQP_Default=Je ne sais pas
german.GPUIQP_Default=Ich weiß es nicht
italian.GPUIQP_Default=Non so
spanish.GPUIQP_Default=No lo sé
russian.GPUIQP_Default=Я не знаю.
polish.GPUIQP_Default=Nie wiem
chinese.GPUIQP_Default=我不知道
chinese_traditional.GPUIQP_Default=我不知道
korean.GPUIQP_Default=몰라요 

[Messages]
; Remplacing InnoSetup Password Label when using password for encryption
PasswordLabel3=Please write '{#MySetupPassword}' (case-sensitive), then click Next to continue.
IncorrectPassword=The password you entered is not correct. Please enter '{#MySetupPassword}' (case-sensitive).
french.PasswordLabel3=Veuillez saisir '{#MySetupPassword}' (attention à la distinction entre majuscules et minuscules) puis cliquez sur Suivant pour continuer.
french.IncorrectPassword=Le mot de passe saisi n'est pas valide. Merci de saisir '{#MySetupPassword}'.
german.PasswordLabel3=Bitte geben Sie '{#MySetupPassword}' ein, und klicken Sie danach auf Weiter. Achten Sie auf korrekte Groß- und Kleinschreibung. 
german.IncorrectPassword=Das eingegebene Passwort ist nicht korrekt. Bitte geben Sie '{#MySetupPassword}' noch einmal ein.
italian.PasswordLabel3=Inserire '{#MySetupPassword}', poi premere Avanti per continuare. Le password sono sensibili alle maiuscole/minuscole.
italian.IncorrectPassword=La password inserita non è corretta, riprovare. Inserisci '{#MySetupPassword}'.
spanish.PasswordLabel3=Por favor, introduzca '{#MySetupPassword}', y haga clic en Siguiente para continuar. La contraseña distingue entre mayúsculas y minúsculas
spanish.IncorrectPassword=La contraseña ingresada no es correcta. Por favor, introduzca '{#MySetupPassword}'.
russian.PasswordLabel3=Пожалуйста, введите '{#MySetupPassword}' (с учетом регистра), затем нажмите Далее, чтобы продолжить.
russian.IncorrectPassword=Введенный вами пароль неверен. Пожалуйста, введите '{#MySetupPassword}' (с учетом регистра).
polish.PasswordLabel3=Proszę wpisać '{#MySetupPassword}' (z uwzględnieniem wielkości liter), a następnie kliknąć 'Dalej', aby kontynuować.
polish.IncorrectPassword=Wprowadzone hasło jest nieprawidłowe. Proszę wpisać '{#MySetupPassword}' (z uwzględnieniem wielkości liter).
chinese.PasswordLabel3=请写上'{#MySetupPassword}'（区分大小写），然后点击下一步继续。
chinese.IncorrectPassword=你输入的密码不正确。请输入'{#MySetupPassword}'（区分大小写）。
chinese_traditional.PasswordLabel3=请写上'{#MySetupPassword}'（区分大小写），然后点击下一步继续。
chinese_traditional.IncorrectPassword=你输入的密码不正确。请输入'{#MySetupPassword}'（区分大小写）。
korean.PasswordLabel3='{#MySetupPassword}'(사례 에 민감한)를 작성한 다음 다음을 클릭하여 계속하십시오.
korean.IncorrectPassword=입력한 암호가 올바르지 않습니다. '{#MySetupPassword}'(사례 에 민감한)를 입력하십시오.
; BeveledLabel=Little message at the bottom of the setup in case we want but it's ugly
; For later ? Additional help in cmd: HelpTextNote=/PORTABLE=1%nEnable portable mode.