[CustomMessages]
; Translation Note
; chinese, russian and korean have been translated with a translator and are therefore
; probably of poor quality. If you can check them and suggest improvements that's perfect!

; AntiVirus
AntiVirusWarning=It is highly recommended to disable your AntiVirus before installation.%nBut you should not encounter any problems if you do not disable it.
fr.AntiVirusWarning=Il est fortement recommandé de désactiver votre antivirus avant l'installation.%nMais vous ne devriez pas rencontrer de problèmes si vous ne le désactivez pas.
de.AntiVirusWarning=Es wird dringend empfohlen, dass Sie ihr Antivirenprogramm vor der Installation deaktivieren.%nIm Normalfall sollten Sie aber auch keine Probleme haben, wenn Sie es nicht deaktivieren.
it.AntiVirusWarning=Si consiglia vivamente di disattivare l'AntiVirus prima dell'installazione.%nMa non dovreste incontrare alcun problema se non lo disattivate.
es.AntiVirusWarning=Se recomienda encarecidamente desactivar el AntiVirus antes de la instalación.%nPero no debería encontrar ningún problema si no lo deshabilita.
ru.AntiVirusWarning=Настоятельно рекомендуется отключить ваш антивирус перед установкой.%nНо вы не столкнетесь с какими-либо проблемами, если не отключите его.
pl.AntiVirusWarning=Mimo że nie powinieneś napotkać żadnych problemów podczas instalacji.%nZalecamy wyłączyć program antywirusowy przed rozpoczęciem instalacji, w celu uniknięcia dodatkowych problemów.
zh_CN.AntiVirusWarning=强烈建议在安装前禁用你的反病毒软件。%n但如果你不禁用它，应该不会遇到任何问题。
zh_TW.AntiVirusWarning=强烈建议在安装前禁用你的反病毒软件。%n但如果你不禁用它，应该不会遇到任何问题。
ko.AntiVirusWarning=설치하기 전에 바이러스 백신을 사용하지 않도록 설정하는 것이 좋습니다.%n그러나 비활성화하지 않으면 문제가 발생하지 않아야합니다.

; Legal
LegalQuestion=Do you have the original game and its expansion (or Gold Edition) on CD with valid keys or did you purchase the game digitally?
fr.LegalQuestion=Avez-vous le jeu original et son extension (ou l'édition Gold) sur CD avec des clés valides ou avez-vous acheté le jeu numériquement ?
de.LegalQuestion=Haben Sie das Originalspiel und seine Erweiterung (oder Gold Edition) auf CD mit gültigen Schlüsseln oder haben Sie das Spiel digital erworben?
it.LegalQuestion=Hai il gioco originale e la sua espansione (o Gold Edition) su CD con chiavi valide o hai acquistato il gioco in digitale?
es.LegalQuestion=¿Tiene el juego original y su expansión (o la Gold Edition) en CD con claves válidas o ha comprado el juego digitalmente?
ru.LegalQuestion=Есть ли у вас оригинальная игра и ее расширение (или Gold Edition) на CD с действующими ключами или вы приобрели игру в цифровом виде?
pl.LegalQuestion=Czy posiadasz oryginalną grę i dodatek (lub Gold Edycję) na CD z kluczami instalacyjnymi, czy też zakupiłeś grę cyfrowo?
zh_CN.LegalQuestion=你是否有原版游戏及其扩展版（或Gold版）的CD和有效的钥匙，或者你是通过数字方式购买游戏？
zh_TW.LegalQuestion=你是否有原版游戏及其扩展版（或Gold版）的CD和有效的钥匙，或者你是通过数字方式购买游戏？
ko.LegalQuestion=유효한 키가 있는 CD에 오리지널 게임과 확장(또는 Gold 에디션)이 있거나 디지털 방식으로 게임을 구입했습니까?

; Portable
PortableQuestion=You are currently running the portable version of the installer. This version is made to allow you to play on removable devices (USB). \
%nAn installation in portable mode cannot be uninstalled, as it is simply a copy of the game files. \
%nIf you don't know what you are doing please use the normal version of the installer. \
%n%nDo you want to continue the installation?
fr.PortableQuestion=Vous utilisez actuellement la version portable de l'installateur. Cette version est faite pour vous permettre de jouer sur des périphériques amovibles (USB, etc...). \
%nUne installation en mode portable ne peut pas être désinstallée, car il s'agit simplement d'une copie des fichiers du jeu. \
%nSi vous ne savez pas ce que vous faites, veuillez utiliser la version normal de l'installateur. \
%n%nSouhaitez-vous poursuivre l'installation ?
de.PortableQuestion=Sie führen gerade die tragbare Version des Installationsprogramms aus. Diese Version wurde entwickelt, damit Sie auf Wechseldatenträgern (USB) spielen können. \
%nEine Installation im tragbaren Modus kann nicht deinstalliert werden, da es sich lediglich um eine Kopie der Spieldateien handelt. \
%nWenn Sie nicht wissen, was Sie tun, verwenden Sie bitte die normale Version des Installationsprogramms. \
%n%nMöchten Sie die Installation fortsetzen?
it.PortableQuestion=Attualmente stai eseguendo la versione portatile del programma di installazione. Questa versione è fatta per permetterti di giocare su dispositivi rimovibili (USB). \
Un'installazione in modalità portatile non può essere disinstallata, in quanto è semplicemente una copia dei file di gioco. \
Se non sai cosa stai facendo, usa la versione normale del programma di installazione. \
%n%nVuoi continuare l'installazione?
es.PortableQuestion=Actualmente está ejecutando la versión portátil del instalador. Esta versión está hecha para permitirle jugar en dispositivos extraíbles (USB). \
%nUna instalación en modo portátil no puede ser desinstalada, ya que es simplemente una copia de los archivos del juego. \
%nSi no sabe lo que está haciendo por favor utilice la versión normal del instalador. \
%n%n¿Quiere continuar con la instalación?
ru.PortableQuestion=В настоящее время вы запускаете установку портативной версии игры. Она сделана для того, чтобы вы могли играть на съемных устройствах (USB). \
%nПортативная версия игры не имеет деинсталлятора, так как это просто копия файлов игры. \
%nЕсли вы не знаете, что делаете, пожалуйста, используйте обычную версию программы установки. \
%n%nВы хотите продолжить установку?
pl.PortableQuestion=Uruchomiłeś przenośną wersję instalatora. Ta wersja została stworzona, aby umożliwić Ci grę z pamięci przenośnej (USB). \
%nInstalacji w trybie przenośnym nie można odinstalować za pomocą deinstalatora, ponieważ jest to po prostu kopia plików gry. \
Jeśli nie jesteś pewien decyzji, zalecamy użycie normalnej wersji instalatora. \
%n%nCzy chcesz kontynuować instalację w trybie przenośnym?
zh_CN.PortableQuestion=你目前运行的是便携式版本的安装程序。这个版本是为了让你在可移动设备（USB）上播放。 \
在便携式模式下的安装程序不能被卸载，因为它只是游戏文件的一个副本。 \
%n如果你不知道你在做什么，请使用普通版本的安装程序。 \
%n%n你想继续安装吗？
zh_TW.PortableQuestion=你目前运行的是便携式版本的安装程序。这个版本是为了让你在可移动设备（USB）上播放。 \
在便携式模式下的安装程序不能被卸载，因为它只是游戏文件的一个副本。 \
%n如果你不知道你在做什么，请使用普通版本的安装程序。 \
%n%n你想继续安装吗？
ko.PortableQuestion=현재 설치 프로그램의 휴대용 버전을 실행 중입니다. 이 버전은 이동식 장치(USB)에서 재생할 수 있도록 하기 위해 만들어졌습니다. \
%n휴대용 모드의 설치는 단순히 게임 파일의 복사본이기 때문에 제거 할 수 없습니다. \
%n당신이 무엇을하고 있는지 모르는 경우 설치 프로그램의 일반 버전을 사용하시기 바랍니다. \
%n%n설치를 계속하시겠습니까?
 
; Game Update
GameUpdate=The game included in this setup is not up to date ({#MyAppVersion} => [LAST]), please update or YOU MAY NOT BE ABLE TO PLAY WITH OTHER PLAYERS. \
%n%nWould you like to download the latest version?
fr.GameUpdate=Le jeu inclus dans cette installation n'est pas à jour ({#MyAppVersion} => [LAST]), veuillez le mettre à jour ou VOUS POURRIEZ NE PAS ÊTRE EN MESURE DE JOUER AVEC D'AUTRES JOUEURS. \
%n%nVoulez-vous télécharger la dernière version ?
de.GameUpdate=Das in diesem Installationsprogramm enthaltene Spiel ist nicht auf dem neuesten Stand ({#MyAppVersion} => [LAST]), bitte aktualisieren Sie es, SONST KÖNNEN SIE MÖGLICHERWEISE NICHT MIT ANDEREN SPIELERN SPIELEN. \
%n%nWollen Sie die neueste Version herunterladen?
it.GameUpdate=Il gioco incluso in questo setup non è aggiornato ({#MyAppVersion} => [LAST]), per favore aggiorna o potresti non essere in grado di giocare con altri giocatori. \
%n%nVuoi scaricare l'ultima versione?
es.GameUpdate=El juego incluido en esta configuración no está actualizado ({#MyAppVersion} => [LAST]), por favor actualice o NO PODRÁ JUGAR CON OTROS JUGADORES. \
%n%n¿Quiere descargar la última versión?
ru.GameUpdate=Для игры, включенной в эту программу установки, доступно обновление ({#MyAppVersion} => [LAST]). Пожалуйста, обновите или ВЫ НЕ МОЖЕТЕ ИГРАТЬ С ДРУГИМИ ИГРОКАМИ. \
%n%nВы хотите скачать последнюю версию?
pl.GameUpdate=Wersja gry znajdująca się w tym programie instalacyjnym jest nieaktualna ({#MyAppVersion} => [LAST]). Zalecamy aktualizację, w celu rozwiązania problemów i możliwości połączeń multiplayer z innymi graczami. \
%n%nCzy chcesz pobrać teraz najnowszą wersję?
zh_CN.GameUpdate=这个设置中包含的游戏不是最新的（{#MyAppVersion} => [LAST]），请更新，否则你可能无法与其他玩家一起玩。 \
%n%n你想下载最新的版本吗？
zh_TW.GameUpdate=这个设置中包含的游戏不是最新的（{#MyAppVersion} => [LAST]），请更新，否则你可能无法与其他玩家一起玩。 \
%n%n你想下载最新的版本吗？
ko.GameUpdate=이 설정에 포함된 게임은 최신 상태({#MyAppVersion} => [LAST]) 최신 게임이 아니며, 업데이트해 주거나 다른 플레이어와 플레이할 수 없을 수도 있습니다. \
%n%n최신 버전을 다운로드하시겠습니까?
 
; Setup Update
SetupUpdate=The setup is not up to date ({#MySetupVersion} => [LAST]), it is strongly recommended to use the latest version to benefit from the latest fixes and compatibility improvements. \
%n%nWould you like to download the latest version?
fr.SetupUpdate=Le programme d'installation n'est pas à jour ({#MySetupVersion} => [LAST]), il est fortement recommandé d'utiliser la dernière version pour bénéficier des dernières corrections et améliorations de compatibilité. \
%n%nVoulez-vous télécharger la dernière version ?
de.SetupUpdate=Das Installationsprogramm ist nicht auf dem neuesten Stand ({#MySetupVersion} => [LAST]). Es wird dringend empfohlen, die neueste Version zu verwenden, um von den neuesten Fehlerkorrekturen und Kompatibilitätsverbesserungen zu profitieren. \
%n%nWollen Sie die neueste Version herunterladen?
it.SetupUpdate=Il programma di installazione non è aggiornato ({#MySetupVersion} => [LAST]), è fortemente consigliato di usare l'ultima versione per beneficiare delle ultime correzioni e dei miglioramenti di compatibilità. \
%n%nVuoi scaricare l'ultima versione?
es.SetupUpdate=El instalador no está actualizado ({#MySetupVersion} => [LAST]), se recomienda encarecidamente utilizar la última versión para beneficiarse de las últimas correcciones y mejoras de compatibilidad. \
%n%n¿Desea descargar la última versión?
ru.SetupUpdate=Для программы установки доступно обновление ({#MySetupVersion} => [LAST]), настоятельно рекомендуется использовать последнюю версию, чтобы воспользоваться последними исправлениями и улучшениями совместимости. \
%n%nВы хотите скачать последнюю версию?
pl.SetupUpdate=Wersja instalatora jest nieaktualna ({#MySetupVersion} => [LAST]). Wysoce zalecamy użycie najnowszej wersji w celu zastosowania najnowszych poprawek i ulepszonej kompatybilności. \
%n%nCzy chcesz pobrać teraz najnowszą wersję instalatora?
zh_CN.SetupUpdate=安装程序不是最新的（{#MySetupVersion} => [LAST]），强烈建议使用最新的版本以受益于最新的修复和兼容性改进。 \
%n%n你想下载最新的版本吗？
zh_TW.SetupUpdate=安装程序不是最新的（{#MySetupVersion} => [LAST]），强烈建议使用最新的版本以受益于最新的修复和兼容性改进。 \
%n%n你想下载最新的版本吗？
ko.SetupUpdate=설치 프로그램은 최신 ({#MySetupVersion} => [LAST]) 최신 버전의 혜택을 누리는 것이 좋습니다. \
%n%n최신 버전을 다운로드하시겠습니까?
 
UserInstallMode=You are using the user mode installation, which means that you will not need administrator rights for the installation. \
%nPlease note that this mode is not able to register the game with the computer's firewall, which may prevent you from hosting games (but you should still be able to join games). \
%nIf you have administrator rights on the machine, prefer the administrator mode.
fr.UserInstallMode=Vous utilisez l'installation en mode utilisateur, ce qui signifie que vous n'aurez pas besoin de droits d'administrateur pour l'installation. \
%nVeuillez noter que ce mode n'est pas en mesure d'enregistrer le jeu auprès du pare-feu de l'ordinateur, ce qui peut vous empêcher d'héberger des parties (mais vous devriez toujours pouvoir rejoindre des parties). \
%n%nSi vous avez des droits administrateur sur la machine, préférez le mode administrateur.
de.UserInstallMode=Sie verwenden die Installation im Benutzermodus, was bedeutet, dass Sie für die Installation keine Administratorrechte benötigen. \
Bitte beachten Sie, dass dieser Modus nicht in der Lage ist, das Spiel bei der Firewall des Computers zu registrieren, was Sie möglicherweise daran hindert, Spiele zu veranstalten (Sie sollten aber trotzdem in der Lage sein, Spielen beizutreten). \
%nWenn Sie über Administratorrechte auf dem Computer verfügen, wählen Sie den Administratormodus.
it.UserInstallMode=Stai usando l'installazione in modalità utente, il che significa che non avrai bisogno dei diritti di amministratore per l'installazione. \
%nNota che questa modalità non è in grado di registrare il gioco con il firewall del computer, il che potrebbe impedirti di ospitare le partite (ma dovresti comunque essere in grado di partecipare alle partite). \
%nSe hai i diritti di amministratore sulla macchina, preferisci la modalità amministratore.
es.UserInstallMode=Está utilizando la instalación en modo usuario, lo que significa que no necesitará derechos de administrador para la instalación. \
%nTenga en cuenta que este modo no es capaz de registrar el juego con el cortafuegos del ordenador, lo que puede impedirle alojar partidas (pero debería poder unirse a ellas). \
%nSi tienes derechos de administrador en la máquina, prefiere el modo administrador.
ru.UserInstallMode=Вы используете установку в режиме пользователя, что означает, что вам не нужны права администратора для установки. \
%nПримите во внимание, что этот режим не может зарегистрировать игру в брандмауэре компьютера, что может помешать вам проводить игры (но вы все равно должны иметь возможность присоединяться к играм). \
%nЕсли у вас есть права администратора на компьютере, предпочитайте режим администратора.
pl.UserInstallMode=Używasz instalacji w trybie użytkownika, co oznacza, że nie będziesz potrzebował praw administratora do instalacji. \
%nNależy pamiętać, że ten tryb nie jest w stanie zarejestrować gry w zaporze sieciowej komputera, co może uniemożliwić organizowanie gier (ale nadal powinieneś mieć możliwość dołączania do gier). \
%nJeśli masz prawa administratora na komputerze, wybierz tryb administratora.
zh_CN.UserInstallMode=你使用的是用户模式安装，这意味着你不需要管理员权限就可以安装。 \
%n请注意，这种模式不能在计算机的防火墙上注册游戏，这可能会妨碍你主持游戏（但你应该仍然能够加入游戏）。 \
%n如果你在机器上有管理员权限，请选择管理员模式。
zh_TW.UserInstallMode=你使用的是用户模式安装，这意味着你不需要管理员权限就可以安装。 \
%n请注意，这种模式不能在计算机的防火墙上注册游戏，这可能会妨碍你主持游戏（但你应该仍然能够加入游戏）。 \
%n如果你在机器上有管理员权限，请选择管理员模式。
ko.UserInstallMode=사용자 모드 설치를 사용하고 있으므로 설치에 대한 관리자 권한이 필요하지 않습니다. \
%n이 모드는 컴퓨터의 방화벽으로 게임을 등록할 수 없으며, 이는 게임을 호스팅하는 것을 방지할 수 있습니다(하지만 여전히 게임에 참여할 수 있어야 합니다). \
%n컴퓨터에 관리자 권한이 있는 경우 관리자 모드를 선호합니다.

; Sound Control
; Since our custom button isn't auto scaled to content
; better keep Mute / Unmute, tiny and everyone should understand 
SoundCtrlButtonCaptionSoundOn=Unmute 
SoundCtrlButtonCaptionSoundOff=Mute

// Setup Custom Page
// Manual / Custom install page
MIQP_Title=Select the desired installation mode
fr.MIQP_Title=Sélectionnez le mode d'installation souhaité
de.MIQP_Title=Wählen Sie den gewünschten Installationsmodus
it.MIQP_Title=Selezionare la modalità di installazione desiderata
es.MIQP_Title=Seleccione el modo de instalación deseado
ru.MIQP_Title=Выберите нужный режим установки
pl.MIQP_Title=Wybierz pożądany tryb instalacji
zh_CN.MIQP_Title=选择所需的安装模式
zh_TW.MIQP_Title=选择所需的安装模式
ko.MIQP_Title=원하는 설치 모드를 선택하십시오.

MIQP_Desc=Do you want to use the default or your own install settings?
fr.MIQP_Desc=Voulez-vous utiliser les paramètres par défaut ou vos propres paramètres d'installation ?
de.MIQP_Desc=Möchten Sie die Standardeinstellungen oder Ihre eigenen Installationseinstellungen verwenden?
it.MIQP_Desc=Vuoi usare le impostazioni di default o le tue impostazioni di installazione?
es.MIQP_Desc=¿Quiere usar la instalación predeterminada o personalizada?
ru.MIQP_Desc=Вы хотите использовать настройки по умолчанию или собственные настройки установки?
pl.MIQP_Desc==Czy chcesz użyć domyślnych opcji instalacji, czy wybrać własne?
zh_CN.MIQP_Desc=你想使用默认的还是你自己的安装设置？
zh_TW.MIQP_Desc=你想使用默认的还是你自己的安装设置？
ko.MIQP_Desc=기본 또는 자체 설치 설정을 사용하시겠습니까?

MIQP_Content=Choose whether you prefer to use the default settings or use more advanced settings that you select manually from those offered in the installer.
fr.MIQP_Content=Choisissez si vous préférez utiliser les paramètres par défaut ou des paramètres plus avancés que vous sélectionnez manuellement parmi ceux proposés dans le programme d'installation.
de.MIQP_Content=Wählen Sie aus, ob Sie die Standardeinstellungen oder die erweiterten Einstellungen verwenden möchten, welche Sie manuell aus dem Angebot des Installationsassistenten selektieren müssen.
it.MIQP_Content=Scegliete se preferite usare le impostazioni predefinite o usare impostazioni più avanzate che selezionate manualmente tra quelle offerte nel programma di installazione.
es.MIQP_Content=Elija si prefiere usar las opciones predeterminadas o las opciones más avanzadas donde podrá seleccionar manualmente de entre las ofrecidas por el instalador.
ru.MIQP_Content=Выберите, хотите ли вы использовать настройки по умолчанию или использовать более продвинутые настройки, которые вы выбираете вручную из предложенных в программе установки.
pl.MIQP_Content=Wybierz czy preferujesz użycie domyślnych opcji instalacji, czy bardziej zaawansowanych, które pozwolą ręcznie wybrać komponenty.
zh_CN.MIQP_Content=选择你是喜欢使用默认设置，还是使用你从安装程序提供的设置中手动选择的更高级设置。
zh_TW.MIQP_Content=选择你是喜欢使用默认设置，还是使用你从安装程序提供的设置中手动选择的更高级设置。
ko.MIQP_Content=기본 설정을 사용할지 또는 설치 관리자에서 제공하는 설정 중에서 수동으로 선택하는 고급 설정을 사용할지 선택합니다.

MIQP_Recommanded=Recommanded settings
fr.MIQP_Recommanded=Paramètres recommandés
de.MIQP_Recommanded=Empfohlene Einstellungen
it.MIQP_Recommanded=Impostazioni raccomandate
es.MIQP_Recommanded=Opciones recomendadas
ru.MIQP_Recommanded=Рекомендуемые настройки
pl.MIQP_Recommanded=Zalecane ustawienia
zh_CN.MIQP_Recommanded=建议的设置
zh_TW.MIQP_Recommanded=建议的设置
ko.MIQP_Recommanded=명령된 설정

MIQP_Recommanded_EE=Install Empire Earth
fr.MIQP_Recommanded_EE=Installer Empire Earth
de.MIQP_Recommanded_EE=Installiere Empire Earth
it.MIQP_Recommanded_EE=Installare Empire Earth
es.MIQP_Recommanded_EE=Instalar Empire Earth
ru.MIQP_Recommanded_EE=Установите Empire Earth
pl.MIQP_Recommanded_EE=Zainstaluj Empire Earth
zh_CN.MIQP_Recommanded_EE=安装 Empire Earth
zh_TW.MIQP_Recommanded_EE=安装 Empire Earth
ko.MIQP_Recommanded_EE=Empire Earth 설치

MIQP_Recommanded_EE_AoC=Install Empire Earth and The Art of Conquest Expansion
fr.MIQP_Recommanded_EE_AoC=Installer Empire Earth et l'extension The Art of Conquest
de.MIQP_Recommanded_EE_AoC=Installiere Empire Earth und Die Kunst der Eroberungen - Erweiterung
it.MIQP_Recommanded_EE_AoC=Installare Empire Earth e The Art of Conquest Expansion
es.MIQP_Recommanded_EE_AoC=Instalar Empire Earth y la expansión The Art of Conquest
ru.MIQP_Recommanded_EE_AoC=Установите Empire Earth и расширение The Art of Conquest
pl.MIQP_Recommanded_EE_AoC=Zainstaluj Empire Earth wraz z dodatkiem The Art of Conquest
zh_CN.MIQP_Recommanded_EE_AoC=安装 Empire Earth 和 The Art of Conquest 扩展版
zh_TW.MIQP_Recommanded_EE_AoC=安装 Empire Earth 和 The Art of Conquest 扩展版
ko.MIQP_Recommanded_EE_AoC=Empire Earth 와 The Art of Conquest 확장 설치

MIQP_Custom=Custom install settings
fr.MIQP_Custom=Paramètres d'installation personnalisés
de.MIQP_Custom=Benutzerdefinierte Installationseinstellungen
it.MIQP_Custom=Impostazioni di installazione personalizzate
es.MIQP_Custom=Opciones personalizadas de instalación
ru.MIQP_Custom=Пользовательские настройки установки
pl.MIQP_Custom=Ręczne ustawienia instalacji
zh_CN.MIQP_Custom=自定义安装设置
zh_TW.MIQP_Custom=自定义安装设置
ko.MIQP_Custom=사용자 지정 설치 설정

MIQP_Repair=Repair current installation
fr.MIQP_Repair=Réparer l'installation actuelle
de.MIQP_Repair=Vorhandene Installation reparieren
it.MIQP_Repair=Riparare l'installazione corrente
es.MIQP_Repair=Reparar instalación actual
ru.MIQP_Repair=Ремонт текущей установки
pl.MIQP_Repair=Napraw istniejącą instalację
zh_CN.MIQP_Repair=修复当前的安装
zh_TW.MIQP_Repair=修复当前的安装
ko.MIQP_Repair=현재 설치 복구

MIQP_Update=Update current installation
fr.MIQP_Update=Mise à jour de l'installation actuelle
de.MIQP_Update=Aktuelle Installation aktualisieren
it.MIQP_Update=Aggiornare l'installazione corrente
es.MIQP_Update=Actualizar la instalación actual
ru.MIQP_Update=Обновление текущей установки
pl.MIQP_Update=Aktualizacja bieżącej instalacji
zh_CN.MIQP_Update=更新当前安装
zh_TW.MIQP_Update=更新目前安裝
ko.MIQP_Update=현재 설치 업데이트

MIQP_Telemetry=Allow telemetry to improve the game compatibility and follow it''s evolution.
fr.MIQP_Telemetry=Autorisez la télémétrie pour améliorer la compatibilité du jeu et suivre son évolution.
de.MIQP_Telemetry=Ermöglichen Sie Telemetrie, um die Kompatibilität des Spiels zu verbessern und seine Entwicklung zu verfolgen.
it.MIQP_Telemetry=Consenti alla telemetria di migliorare la compatibilità del gioco e seguirne l'evoluzione.
es.MIQP_Telemetry=Permite que la telemetría mejore la compatibilidad del juego y siga su evolución.
ru.MIQP_Telemetry=Разрешите телеметрию, чтобы улучшить совместимость игр и следить за ее эволюцией.
pl.MIQP_Telemetry=Zezwalaj telemetrii na poprawę zgodności gry i śledzenie jej ewolucji.
zh_CN.MIQP_Telemetry=允许遥测来提高游戏兼容性并遵循其演变。
zh_TW.MIQP_Telemetry=允許遙測來提高遊戲相容性並遵循其演變。
ko.MIQP_Telemetry=원격 분석을 허용하여 게임 호환성을 개선하고 진화를 따릅니다.

// GPU vendor install page
GPUIQP_Title=Select your graphics card (GPU) brand
fr.GPUIQP_Title=Sélectionnez la marque de votre carte graphique (GPU)
de.GPUIQP_Title=Wählen Sie Ihren Grafikkartenhersteller aus
it.GPUIQP_Title=Seleziona la marca della tua scheda grafica (GPU)
es.GPUIQP_Title=Seleccione la marca de su tarjeta de video (GPU)
ru.GPUIQP_Title=Выберите марку вашей видеокарты (GPU)
pl.GPUIQP_Title=Wybierz producenta swojej karty graficznej (GPU)
zh_CN.GPUIQP_Title=选择你的显卡（GPU）品牌
zh_TW.GPUIQP_Title=选择你的显卡（GPU）品牌
ko.GPUIQP_Title=그래픽 카드(GPU) 브랜드 선택

GPUIQP_Desc=In this step the setup will try to apply parameters for your graphics card.
fr.GPUIQP_Desc=De cette façon, l'installation essaiera d'appliquer des paramètres pour votre carte graphique.
de.GPUIQP_Desc=Auf diese Art und Weise wird der Installationsassistent versuchen, geeignete Kompatibilitätseinstellungen für Ihre Grafikkarte zu übernehmen.
it.GPUIQP_Desc=In questo modo il setup cercherà di applicare i parametri per la vostra scheda grafica.
es.GPUIQP_Desc=De esta manera el instalador intentará aplicar los parámetros que se ajusten a su tarjeta de video.
ru.GPUIQP_Desc=Таким образом, установка попытается применить параметры для вашей видеокарты.
pl.GPUIQP_Desc=Na tym etapie, program instalacyjny spróbuje zastosować parametry dla Twojej karty graficznej.
zh_CN.GPUIQP_Desc=通过这种方式，设置将尝试应用你的显卡参数。
zh_TW.GPUIQP_Desc=通过这种方式，设置将尝试应用你的显卡参数。
ko.GPUIQP_Desc=이런 식으로 설치 프로그램은 그래픽 카드에 매개 변수를 적용하려고합니다.

GPUIQP_Content=Choose the brand of the main graphics card for this computer. This way the installer will try to apply the compatibility settings for it. \
%nIf this is not your first installation and the previous one did not work, you can try the other modes even if they do not match your graphics card brand or perform a manual installation to get access to all installation settings.
fr.GPUIQP_Content=Choisissez la marque de la carte graphique principale de cet ordinateur, de cette façon, le programme d'installation essaiera d'appliquer les paramètres de compatibilité pour celle-ci. \
%nSi ce n'est pas votre première installation et que la précédente n'a pas fonctionné, vous pouvez essayer les autres modes même s'ils ne correspondent pas à la marque de votre carte graphique ou effectuer une installation manuelle pour avoir accès à tous les paramètres d'installation.
de.GPUIQP_Content=Wählen Sie den Hersteller Ihrer primären Grafikkarte für diesen Computer aus. Der Installationsassistent wird versuchen, geeignete Kompatibilitätseinstellungen zu übernehmen. \
%nSollte dies nicht Ihre erste Installation sein und die vorherige nicht erfolgreich war, können Sie die anderen Installationsmodi ausprobieren, selbst wenn diese nicht mit Ihrem Grafikkartenhersteller übereinstimmen. Sie können ebenfalls eine manuelle Installation durchführen, um Zugriff auf alle Installationseinstellungen zu erhalten.
it.GPUIQP_Content=Scegliete la marca della scheda grafica principale di questo computer. In questo modo il programma di installazione cercherà di applicare le impostazioni di compatibilità per essa. \
%nSe questa non è la tua prima installazione e la precedente non ha funzionato, puoi provare le altre modalità anche se non corrispondono alla marca della tua scheda grafica o eseguire un'installazione manuale per avere accesso a tutte le impostazioni di installazione.
es.GPUIQP_Content=Seleccione la marca de la tarjeta de video principal de este computador. De esta forma el instalador intentará aplicar las opciones de compatibilidad correctas. \
%nSi ésta no es su primera instalación y la anterior no funcionó, puede intentar los otros modos incluso si no coinciden con la marca de su tarjeta de video o intentar una instalación manual para obtener acceso a todas las opciones de instalación.
ru.GPUIQP_Content=Выберите марку основной видеокарты для этого компьютера. Таким образом, программа установки попытается применить настройки совместимости для нее. \
%nЕсли это не первая установка и предыдущая не сработала, вы можете попробовать другие режимы, даже если они не соответствуют марке вашей видеокарты, или выполнить ручную установку, чтобы получить доступ ко всем настройкам установки.
pl.GPUIQP_Content==Wybierz producenta Twojej głównej karty graficznej zainstalowanej w komputerze. Na tym etapie, instalator spróbuje zastosować dla niej opcje kompatybilności. \
%nJeśli nie jest to Twoja pierwsza próba instalacji, a poprzednie nie powiodły się - możesz spróbować innych trybów, nawet jeśli nie są bezpośrednio przeznaczone dla modelu Twojej karty graficznej. Możesz również przeprowadzić ręczny tryb instalacji, dający możliwość wyboru wszystkich zaawansowanych ustawień samodzielnie.
zh_CN.GPUIQP_Content=选择这台电脑的主显卡的品牌。这样，安装程序将尝试为其应用兼容性设置。 \
%n如果这不是你的第一次安装，而且之前的安装没有成功，你可以尝试其他模式，即使它们与你的显卡品牌不匹配，或者执行手动安装以获得所有安装设置。
zh_TW.GPUIQP_Content=选择这台电脑的主显卡的品牌。这样，安装程序将尝试为其应用兼容性设置。 \
%n如果这不是你的第一次安装，而且之前的安装没有成功，你可以尝试其他模式，即使它们与你的显卡品牌不匹配，或者执行手动安装以获得所有安装设置。
ko.GPUIQP_Content=이 컴퓨터의 기본 그래픽 카드 브랜드를 선택합니다. 이렇게하면 설치 관리자가 호환성 설정을 적용하려고합니다. \
%n첫 번째 설치가 아니고 이전 모드가 작동하지 않는 경우 그래픽 카드 브랜드와 일치하지 않더라도 다른 모드를 시도하거나 수동 설치를 수행하여 모든 설치 설정에 액세스할 수 있습니다.

GPUIQP_NVIDIA=NVIDIA
fr.GPUIQP_NVIDIA=NVIDIA
de.GPUIQP_NVIDIA=NVIDIA
it.GPUIQP_NVIDIA=NVIDIA
es.GPUIQP_NVIDIA=NVIDIA
ru.GPUIQP_NVIDIA=NVIDIA
pl.GPUIQP_NVIDIA=NVIDIA
zh_CN.GPUIQP_NVIDIA=NVIDIA
zh_TW.GPUIQP_NVIDIA=NVIDIA
ko.GPUIQP_NVIDIA=NVIDIA

GPUIQP_AMD=AMD
fr.GPUIQP_AMD=AMD
de.GPUIQP_AMD=AMD
it.GPUIQP_AMD=AMD
es.GPUIQP_AMD=AMD
ru.GPUIQP_AMD=AMD
pl.MIQP_Content=AMD
zh_CN.GPUIQP_AMD=AMD
zh_TW.GPUIQP_AMD=AMD
ko.GPUIQP_AMD=AMD

GPUIQP_Intel=Intel HD Series
fr.GPUIQP_Intel=Intel HD Series
de.GPUIQP_Intel=Intel HD Series
it.GPUIQP_Intel=Intel HD Series
es.GPUIQP_Intel=Intel HD Series
ru.GPUIQP_Intel=Intel HD Series
pl.GPUIQP_Intel=Intel HD Series
zh_CN.GPUIQP_Intel=Intel HD Series
zh_TW.GPUIQP_Intel=Intel HD Series
ko.GPUIQP_Intel=Intel HD Series

GPUIQP_Default=I don't know
fr.GPUIQP_Default=Je ne sais pas
de.GPUIQP_Default=Ich weiß es nicht
it.GPUIQP_Default=Non so
es.GPUIQP_Default=No lo sé
ru.GPUIQP_Default=Я не знаю.
pl.GPUIQP_Default=Nie wiem
zh_CN.GPUIQP_Default=我不知道
zh_TW.GPUIQP_Default=我不知道
ko.GPUIQP_Default=몰라요 

// Language install page
LIQP_Title=Select the game language to install
de.LIQP_Title=Wählen Sie die Sprache des Spiels aus, die Sie installieren möchten
es.LIQP_Title=Selecciona el idioma del juego que deseas instalar
fr.LIQP_Title=Sélectionnez la langue du jeu à installer
it.LIQP_Title=Seleziona la lingua del gioco da installare
ko.LIQP_Title=설치할 게임 언어를 선택하십시오
pl.LIQP_Title=Wybierz język gry do zainstalowania
pt_BR.LIQP_Title=Selecione o idioma do jogo para instalar
ru.LIQP_Title=Выберите язык игры для установки
zh_CN.LIQP_Title=选择要安装的游戏语言
zh_TW.LIQP_Title=選擇要安裝的遊戲語言

LIQP_Desc=Select the language you want to install. The game don't have any option to change the language after the installation. \
So, if you want to change the language, you will have to reinstall the game.
de.LIQP_Desc=Wählen Sie die Sprache aus, die Sie installieren möchten. Das Spiel hat keine Option, um die Sprache nach der Installation zu ändern. \
Wenn Sie die Sprache ändern möchten, müssen Sie das Spiel neu installieren.
es.LIQP_Desc=Selecciona el idioma del juego que deseas instalar. El juego no tiene ninguna opción para cambiar el idioma después de la instalación. \
Por lo tanto, si deseas cambiar el idioma, deberás reinstalar el juego.
fr.LIQP_Desc=Sélectionnez la langue que vous souhaitez installer. Le jeu n'a aucune option pour changer la langue après l'installation. \
Donc, si vous souhaitez changer de langue, vous devrez réinstaller le jeu.
it.LIQP_Desc=Seleziona la lingua del gioco che vuoi installare. Il gioco non ha alcuna opzione per cambiare la lingua dopo l'installazione. \
Quindi, se vuoi cambiare lingua, dovrai reinstallare il gioco.
ko.LIQP_Desc=설치할 언어를 선택하십시오. 게임은 설치 후에 언어를 변경할 수 있는 옵션이 없습니다. \
따라서 언어를 변경하려면 게임을 다시 설치해야합니다.
pl.LIQP_Desc=Wybierz język, który chcesz zainstalować. Gra nie ma żadnej opcji zmiany języka po instalacji. \
Więc, jeśli chcesz zmienić język, będziesz musiał ponownie zainstalować grę.
pt_BR.LIQP_Desc=Selecione o idioma que você deseja instalar. O jogo não tem nenhuma opção para alterar o idioma após a instalação. \
Portanto, se você quiser mudar o idioma, você terá que reinstalar o jogo.
ru.LIQP_Desc=Выберите язык, который вы хотите установить. В игре нет никакой возможности изменить язык после установки. \
Поэтому, если вы хотите изменить язык, вам придется переустановить игру.
zh_CN.LIQP_Desc=选择要安装的语言。游戏在安装后没有任何更改语言的选项。 \
因此，如果您想更改语言，您将不得不重新安装游戏。
zh_TW.LIQP_Desc=選擇要安裝的語言。遊戲在安裝後沒有任何更改語言的選項。 \
因此，如果您想更改語言，您將不得不重新安裝遊戲。

LIQP_Content=Languages with "*" may have a poor quality translation. \
%nLanguages with "**" may not be fully translated and have a poor quality translation.
de.LIQP_Content=Sprachen mit "*" können eine schlechte Übersetzung haben. \
%nSprachen mit "**" sind möglicherweise nicht vollständig übersetzt und haben eine schlechte Übersetzung.
es.LIQP_Content=Los idiomas con "*" pueden tener una mala traducción. \
%nLos idiomas con "**" pueden no estar completamente traducidos y tener una mala traducción.
fr.LIQP_Content=Les langues avec "*" peuvent avoir une traduction de mauvaise qualité. \
%nLes langues avec "**" peuvent ne pas être entièrement traduites et avoir une traduction de mauvaise qualité.
it.LIQP_Content=Le lingue con "*" possono avere una traduzione di scarsa qualità. \
%nLe lingue con "**" potrebbero non essere completamente tradotte e avere una traduzione di scarsa qualità.
ko.LIQP_Content="*"가 있는 언어는 번역이 불량할 수 있습니다. \
%n"**"가 있는 언어는 완전히 번역되지 않았거나 번역이 불량할 수 있습니다.
pl.LIQP_Content=Języki z "*" mogą mieć słabą jakość tłumaczenia. \
%nJęzyki z "**" mogą nie być w pełni przetłumaczone i mieć słabą jakość tłumaczenia.
pt_BR.LIQP_Content=Idiomas com "*" podem ter uma tradução de má qualidade. \
%nIdiomas com "**" podem não estar totalmente traduzidos e ter uma tradução de má qualidade.
ru.LIQP_Content=Языки с "*" могут иметь плохое качество перевода. \
%nЯзыки с "**" могут не быть полностью переведены и иметь плохое качество перевода.
zh_CN.LIQP_Content=带有“*”的语言可能有翻译质量较差。 \
%n带有“**”的语言可能没有完全翻译并且翻译质量较差。
zh_TW.LIQP_Content=帶有“*”的語言可能有翻譯質量較差。 \
%n帶有“**”的語言可能沒有完全翻譯並且翻譯質量較差。

LIQP_en=English
de.LIQP_en=Englisch (English)
es.LIQP_en=Inglés (English)
fr.LIQP_en=Anglais (English)
it.LIQP_en=Inglese (English)
ko.LIQP_en=영어 (English)
pl.LIQP_en=Angielski (English)
pt_BR.LIQP_en=Inglês (English)
ru.LIQP_en=Английский (English)
zh_CN.LIQP_en=英语 (English)
zh_TW.LIQP_en=英語 (English)

LIQP_fr=French (Français)
de.LIQP_fr=Französisch (Français)
es.LIQP_fr=Francés (Français)
fr.LIQP_fr=Français
it.LIQP_fr=Francese (Français)
ko.LIQP_fr=프랑스어 (Français)
pl.LIQP_fr=Francuski (Français)
pt_BR.LIQP_fr=Francês (Français)
ru.LIQP_fr=Французский (Français)
zh_CN.LIQP_fr=法语 (Français)
zh_TW.LIQP_fr=法語 (Français)

LIQP_de=German (Deutsch)
de.LIQP_de=Deutsch
es.LIQP_de=Alemán (Deutsch)
fr.LIQP_de=Allemand (Deutsch)
it.LIQP_de=Tedesco (Deutsch)
ko.LIQP_de=독일어 (Deutsch)
pl.LIQP_de=Niemiecki (Deutsch)
pt_BR.LIQP_de=Alemão (Deutsch)
ru.LIQP_de=Немецкий (Deutsch)
zh_CN.LIQP_de=德语 (Deutsch)
zh_TW.LIQP_de=德語 (Deutsch)

LIQP_it=Italian (Italiano)
de.LIQP_it=Italienisch (Italiano)
es.LIQP_it=Italiano (Italiano)
fr.LIQP_it=Italien (Italiano)
it.LIQP_it=Italiano
ko.LIQP_it=이탈리아어 (Italiano)
pl.LIQP_it=Włoski (Italiano)
pt_BR.LIQP_it=Italiano (Italiano)
ru.LIQP_it=Итальянский (Italiano)
zh_CN.LIQP_it=意大利语 (Italiano)
zh_TW.LIQP_it=意大利語 (Italiano)

LIQP_es=Spanish (Español)
de.LIQP_es=Spanisch (Español)
es.LIQP_es=Español
fr.LIQP_es=Espagnol (Español)
it.LIQP_es=Spagnolo (Español)
ko.LIQP_es=스페인어 (Español)
pl.LIQP_es=Hiszpański (Español)
pt_BR.LIQP_es=Espanhol (Español)
ru.LIQP_es=Испанский (Español)
zh_CN.LIQP_es=西班牙语 (Español)
zh_TW.LIQP_es=西班牙語 (Español)

LIQP_ru=Russian (Русский)
de.LIQP_ru=Russisch (Русский)
es.LIQP_ru=Ruso (Русский)
fr.LIQP_ru=Russe (Русский)
it.LIQP_ru=Russo (Русский)
ko.LIQP_ru=러시아어 (Русский)
pl.LIQP_ru=Rosyjski (Русский)
pt_BR.LIQP_ru=Russo (Русский)
ru.LIQP_ru=Русский
zh_CN.LIQP_ru=俄语 (Русский)
zh_TW.LIQP_ru=俄語 (Русский)

LIQP_pl=Polish (Polski)
de.LIQP_pl=Polnisch (Polski)
es.LIQP_pl=Polaco (Polski)
fr.LIQP_pl=Polonais (Polski)
it.LIQP_pl=Polacco (Polski)
ko.LIQP_pl=폴란드어 (Polski)
pl.LIQP_pl=Polski
pt_BR.LIQP_pl=Polonês (Polski)
ru.LIQP_pl=Польский (Polski)
zh_CN.LIQP_pl=波兰语 (Polski)
zh_TW.LIQP_pl=波蘭語 (Polski)

LIQP_pt_BR=Brazilian Portuguese (Português brasileiro)
de.LIQP_pt_BR=Brasilianisches Portugiesisch (Português brasileiro)
es.LIQP_pt_BR=Portugués brasileño (Português brasileiro)
fr.LIQP_pt_BR=Portugais brésilien (Português brasileiro)
it.LIQP_pt_BR=Portoghese brasiliano (Português brasileiro)
ko.LIQP_pt_BR=브라질 포르투갈어 (Português brasileiro)
pl.LIQP_pt_BR=Portugalski (Português brasileiro)
pt_BR.LIQP_pt_BR=Português brasileiro
ru.LIQP_pt_BR=Бразильский португальский (Português brasileiro)
zh_CN.LIQP_pt_BR=巴西葡萄牙语 (Português brasileiro)
zh_TW.LIQP_pt_BR=巴西葡萄牙語 (Português brasileiro)

LIQP_zh_CN=Chinese Simplified (简体中文)
de.LIQP_zh_CN=Chinesisch (简体中文)
es.LIQP_zh_CN=Chino simplificado (简体中文)
fr.LIQP_zh_CN=Chinois simplifié (简体中文)
it.LIQP_zh_CN=Cinese semplificato (简体中文)
ko.LIQP_zh_CN=중국어 간체 (简体中文)
pl.LIQP_zh_CN=Chiński uproszczony (简体中文)
pt_BR.LIQP_zh_CN=Chinês simplificado (简体中文)
ru.LIQP_zh_CN=Китайский упрощенный (简体中文)
zh_CN.LIQP_zh_CN=简体中文
zh_TW.LIQP_zh_CN=簡體中文

LIQP_zh_TW=Chinese Traditional (繁體中文)
de.LIQP_zh_TW=Chinesisch (繁體中文)
es.LIQP_zh_TW=Chino tradicional (繁體中文)
fr.LIQP_zh_TW=Chinois traditionnel (繁體中文)
it.LIQP_zh_TW=Cinese tradizionale (繁體中文)
ko.LIQP_zh_TW=중국어 번체 (繁體中文)
pl.LIQP_zh_TW=Chiński tradycyjny (繁體中文)
pt_BR.LIQP_zh_TW=Chinês tradicional (繁體中文)
ru.LIQP_zh_TW=Китайский традиционный (繁體中文)
zh_CN.LIQP_zh_TW=繁体中文
zh_TW.LIQP_zh_TW=繁體中文

LIQP_ko=Korean (한국어)
de.LIQP_ko=Koreanisch (한국어)
es.LIQP_ko=Coreano (한국어)
fr.LIQP_ko=Coréen (한국어)
it.LIQP_ko=Coreano (한국어)
ko.LIQP_ko=한국어
pl.LIQP_ko=Koreański (한국어)
pt_BR.LIQP_ko=Coreano (한국어)
ru.LIQP_ko=Корейский (한국어)
zh_CN.LIQP_ko=韩语 (한국어)
zh_TW.LIQP_ko=韓語 (한국어)

[Messages]
; Remplacing InnoSetup Password Label when using password for encryption
PasswordLabel3=Please write '{#MySetupPassword}' (case-sensitive), then click Next to continue.
IncorrectPassword=The password you entered is not correct. Please enter '{#MySetupPassword}' (case-sensitive).
fr.PasswordLabel3=Veuillez saisir '{#MySetupPassword}' (attention à la distinction entre majuscules et minuscules) puis cliquez sur Suivant pour continuer.
fr.IncorrectPassword=Le mot de passe saisi n'est pas valide. Merci de saisir '{#MySetupPassword}'.
de.PasswordLabel3=Bitte geben Sie '{#MySetupPassword}' ein, und klicken Sie danach auf Weiter. Achten Sie auf korrekte Groß- und Kleinschreibung. 
de.IncorrectPassword=Das eingegebene Passwort ist nicht korrekt. Bitte geben Sie '{#MySetupPassword}' noch einmal ein.
it.PasswordLabel3=Inserire '{#MySetupPassword}', poi premere Avanti per continuare. Le password sono sensibili alle maiuscole/minuscole.
it.IncorrectPassword=La password inserita non è corretta, riprovare. Inserisci '{#MySetupPassword}'.
es.PasswordLabel3=Por favor, introduzca '{#MySetupPassword}', y haga clic en Siguiente para continuar. La contraseña distingue entre mayúsculas y minúsculas
es.IncorrectPassword=La contraseña ingresada no es correcta. Por favor, introduzca '{#MySetupPassword}'.
ru.PasswordLabel3=Пожалуйста, введите '{#MySetupPassword}' (с учетом регистра), затем нажмите Далее, чтобы продолжить.
ru.IncorrectPassword=Введенный вами пароль неверен. Пожалуйста, введите '{#MySetupPassword}' (с учетом регистра).
pl.PasswordLabel3=Proszę wpisać '{#MySetupPassword}' (z uwzględnieniem wielkości liter), a następnie kliknąć 'Dalej', aby kontynuować.
pl.IncorrectPassword=Wprowadzone hasło jest nieprawidłowe. Proszę wpisać '{#MySetupPassword}' (z uwzględnieniem wielkości liter).
zh_CN.PasswordLabel3=请写上'{#MySetupPassword}'（区分大小写），然后点击下一步继续。
zh_CN.IncorrectPassword=你输入的密码不正确。请输入'{#MySetupPassword}'（区分大小写）。
zh_TW.PasswordLabel3=请写上'{#MySetupPassword}'（区分大小写），然后点击下一步继续。
zh_TW.IncorrectPassword=你输入的密码不正确。请输入'{#MySetupPassword}'（区分大小写）。
ko.PasswordLabel3='{#MySetupPassword}'(사례 에 민감한)를 작성한 다음 다음을 클릭하여 계속하십시오.
ko.IncorrectPassword=입력한 암호가 올바르지 않습니다. '{#MySetupPassword}'(사례 에 민감한)를 입력하십시오.
; BeveledLabel=Little message at the bottom of the setup in case we want but it's ugly
; For later ? Additional help in cmd: HelpTextNote=/PORTABLE=1%nEnable portable mode.