[CustomMessages]
zh_CN.IDP_FormCaption           =下载文件
zh_CN.IDP_FormDescription       =请等待安装程序下载文件...
zh_CN.IDP_TotalProgress         =总进度
zh_CN.IDP_CurrentFile           =当前文件
zh_CN.IDP_File                  =文件:
zh_CN.IDP_Speed                 =速度:
zh_CN.IDP_Status                =状态:
zh_CN.IDP_ElapsedTime           =已用时间:
zh_CN.IDP_RemainingTime         =剩余时间:
zh_CN.IDP_DetailsButton         =详情
zh_CN.IDP_HideButton            =隐藏
zh_CN.IDP_RetryButton           =重试
zh_CN.IDP_IgnoreButton          =忽略
zh_CN.IDP_KBs                   =KB/s
zh_CN.IDP_MBs                   =MB/s
zh_CN.IDP_X_of_X                =%.2f of %.2f
zh_CN.IDP_KB                    =KB
zh_CN.IDP_MB                    =MB
zh_CN.IDP_GB                    =GB
zh_CN.IDP_Initializing          =正在初始化...
zh_CN.IDP_GettingFileInformation=正在获取文件信息...
zh_CN.IDP_StartingDownload      =开始下载...
zh_CN.IDP_Connecting            =正在连接...
zh_CN.IDP_Downloading           =正在下载...
zh_CN.IDP_DownloadComplete      =下载完成
zh_CN.IDP_DownloadFailed        =下载失败
zh_CN.IDP_CannotConnect         =不能连接
zh_CN.IDP_CancellingDownload    =正在取消下载...
zh_CN.IDP_Unknown               =未知
zh_CN.IDP_DownloadCancelled     =下载被取消
zh_CN.IDP_RetryNext             =检查你的网络连接，点击“重试”重新下载，或点击“下一步”继续安装。
zh_CN.IDP_RetryCancel           =检查你的网络连接，点击“重试”重新下载，或点击“取消”中止安装。
zh_CN.IDP_FilesNotDownloaded    =下面文件不能下载:
zh_CN.IDP_HTTPError_X           =HTTP 错误 %d
zh_CN.IDP_400                   =错误的请求 (400)
zh_CN.IDP_401                   =访问被拒绝 (401)
zh_CN.IDP_404                   =未找到文件 (404)
zh_CN.IDP_407                   =需要验证代理 (407)
zh_CN.IDP_500                   =服务器内部错误 (500)
zh_CN.IDP_502                   =错误的网关 (502)
zh_CN.IDP_503                   =服务暂时不可用 (503)

zh_TW.IDP_FormCaption           =下载文件
zh_TW.IDP_FormDescription       =请等待安装程序下载文件...
zh_TW.IDP_TotalProgress         =总进度
zh_TW.IDP_CurrentFile           =当前文件
zh_TW.IDP_File                  =文件:
zh_TW.IDP_Speed                 =速度:
zh_TW.IDP_Status                =状态:
zh_TW.IDP_ElapsedTime           =已用时间:
zh_TW.IDP_RemainingTime         =剩余时间:
zh_TW.IDP_DetailsButton         =详情
zh_TW.IDP_HideButton            =隐藏
zh_TW.IDP_RetryButton           =重试
zh_TW.IDP_IgnoreButton          =忽略
zh_TW.IDP_KBs                   =KB/s
zh_TW.IDP_MBs                   =MB/s
zh_TW.IDP_X_of_X                =%.2f of %.2f
zh_TW.IDP_KB                    =KB
zh_TW.IDP_MB                    =MB
zh_TW.IDP_GB                    =GB
zh_TW.IDP_Initializing          =正在初始化...
zh_TW.IDP_GettingFileInformation=正在获取文件信息...
zh_TW.IDP_StartingDownload      =开始下载...
zh_TW.IDP_Connecting            =正在连接...
zh_TW.IDP_Downloading           =正在下载...
zh_TW.IDP_DownloadComplete      =下载完成
zh_TW.IDP_DownloadFailed        =下载失败
zh_TW.IDP_CannotConnect         =不能连接
zh_TW.IDP_CancellingDownload    =正在取消下载...
zh_TW.IDP_Unknown               =未知
zh_TW.IDP_DownloadCancelled     =下载被取消
zh_TW.IDP_RetryNext             =检查你的网络连接，点击“重试”重新下载，或点击“下一步”继续安装。
zh_TW.IDP_RetryCancel           =检查你的网络连接，点击“重试”重新下载，或点击“取消”中止安装。
zh_TW.IDP_FilesNotDownloaded    =下面文件不能下载:
zh_TW.IDP_HTTPError_X           =HTTP 错误 %d
zh_TW.IDP_400                   =错误的请求 (400)
zh_TW.IDP_401                   =访问被拒绝 (401)
zh_TW.IDP_404                   =未找到文件 (404)
zh_TW.IDP_407                   =需要验证代理 (407)
zh_TW.IDP_500                   =服务器内部错误 (500)
zh_TW.IDP_502                   =错误的网关 (502)
zh_TW.IDP_503                   =服务暂时不可用 (503)