[CustomMessages]
french.IDP_FormCaption           =Téléchargement des fichiers additionnels
french.IDP_FormDescription       =Veuillez patienter durant le téléchargement des fichiers additionnels...
french.IDP_TotalProgress         =Progression générale:
french.IDP_CurrentFile           =Fichier en cours:
french.IDP_File                  =Fichier:
french.IDP_Speed                 =Vitesse:
french.IDP_Status                =Status:
french.IDP_ElapsedTime           =Temps écoulé:
french.IDP_RemainingTime         =Temps restant:
french.IDP_DetailsButton         =Détails
french.IDP_HideButton            =Cacher
french.IDP_RetryButton           =Réessayer
french.IDP_IgnoreButton          =Ignorer
french.IDP_KBs                   =KO/s
french.IDP_MBs                   =MO/s
french.IDP_X_of_X                =%.2f de %.2f
french.IDP_KB                    =KO
french.IDP_MB                    =MO
french.IDP_GB                    =GB
french.IDP_Initializing          =Initializing...
french.IDP_GettingFileInformation=Récupération du fichier d'information...
french.IDP_StartingDownload      =Début du téléchargement...
french.IDP_Connecting            =Connexion...
french.IDP_Downloading           =Téléchargement...
french.IDP_DownloadComplete      =Téléchargement terminé
french.IDP_DownloadFailed        =Téléchargement interrompu
french.IDP_CannotConnect         =Impossible de se connecter
french.IDP_CancellingDownload    =Annulation de téléchargement...
french.IDP_Unknown               =Inconnu
french.IDP_DownloadCancelled     =Télécharger annulé
french.IDP_RetryNext             =Désolé, le fichier n'a pu être téléchargé. Cliquez réessayer pour essayer à nouveau de le télécharger, ou cliquez suivant pour continuer l'installation.
french.IDP_RetryCancel           =Désolé, le fichier n'a pu être téléchargé. Cliquez réessayer pour essayer à nouveau de le télécharger, ou cliquez annuler pour terminer l'installation.
french.IDP_FilesNotDownloaded    =Les fichiers suivants n'ont pas put téléchargés:
french.IDP_HTTPError_X           =Erreur HTTP %d
french.IDP_400                   =Requête incorrecte (400)
french.IDP_401                   =Accès Refusé (401)
french.IDP_404                   =Fichier introuvable (404)
french.IDP_407                   =Authentification proxy requise (407)
french.IDP_500                   =Erreur interne du serveur (500)
french.IDP_502                   =Mauvaise Passerelle (502)
french.IDP_503                   =Service Temporairement Indisponible (503)
