[CustomMessages]
polish.IDP_FormCaption           =Pobieranie dodatkowych plików
polish.IDP_FormDescription       =Proszę czekać, instalator pobiera dodatkowe pliki...
polish.IDP_TotalProgress         =Postęp całkowity
polish.IDP_CurrentFile           =Bieżący plik
polish.IDP_File                  =Plik:
polish.IDP_Speed                 =Transfer:
polish.IDP_Status                =Status:
polish.IDP_ElapsedTime           =Czas pobierania:
polish.IDP_RemainingTime         =Czas pozostały:
polish.IDP_DetailsButton         =Szczegóły
polish.IDP_HideButton            =Ukryj
polish.IDP_RetryButton           =Powtórz
polish.IDP_IgnoreButton          =
polish.IDP_KBs                   =KB/s
polish.IDP_MBs                   =MB/s
polish.IDP_X_of_X                =%.2f z %.2f
polish.IDP_KB                    =KB
polish.IDP_MB                    =MB
polish.IDP_GB                    =GB
polish.IDP_Initializing          =Trwa inicjalizacja...
polish.IDP_GettingFileInformation=Pobieranie informacji o pliku...
polish.IDP_StartingDownload      =Rozpoczęcie pobierania...
polish.IDP_Connecting            =Nawiązywanie połączenia...
polish.IDP_Downloading           =Pobieranie...
polish.IDP_DownloadComplete      =Pobieranie zakończone
polish.IDP_DownloadFailed        =Pobieranie nieudane
polish.IDP_CannotConnect         =Nie można nazwiązać połączenia
polish.IDP_CancellingDownload    =Anulowanie pobierania...
polish.IDP_Unknown               =Nieznany
polish.IDP_DownloadCancelled     =Pobieranie anulowane
polish.IDP_RetryNext             =Sprawdź połączenie sieciowe i kliknij 'Powtórz' aby pobrać pliki ponownie lub kliknij 'Dalej' aby kontynuować instalację.
polish.IDP_RetryCancel           =Sprawdź połączenie sieciowe i kliknij 'Powtórz' aby pobrać pliki ponownie lub kliknij 'Anuluj' aby przerwać instalację.
polish.IDP_FilesNotDownloaded    =
polish.IDP_HTTPError_X           =Błąd HTTP %d
polish.IDP_400                   =Nieprawidłowe żądanie (400)
polish.IDP_401                   =Dostęp zabroniony (401)
polish.IDP_404                   =Plik nie został znaleziony (404)
;polish.IDP_407                   =???
polish.IDP_500                   =Błąd wewnętrzny serwera (500)
polish.IDP_502                   =Błąd bramy sieciowej (502)
polish.IDP_503                   =Usługa czasowo niedostępna (503)
