[CustomMessages]
portuguese_brazil.IDP_FormCaption           =Baixando arquivos
portuguese_brazil.IDP_FormDescription       =Por favor aguarde, enquanto recebe arquivos adicionais...
portuguese_brazil.IDP_TotalProgress         =Progresso total
portuguese_brazil.IDP_CurrentFile           =Arquivo atual
portuguese_brazil.IDP_File                  =Arquivo:
portuguese_brazil.IDP_Speed                 =Velocidade:
portuguese_brazil.IDP_Status                =Estado:
portuguese_brazil.IDP_ElapsedTime           =Tempo decorrido:
portuguese_brazil.IDP_RemainingTime         =Tempo remanescente:
portuguese_brazil.IDP_DetailsButton         =Detalhes
portuguese_brazil.IDP_HideButton            =Ocultar
portuguese_brazil.IDP_RetryButton           =Repetir
portuguese_brazil.IDP_IgnoreButton          =
portuguese_brazil.IDP_KBs                   =KB/s
portuguese_brazil.IDP_MBs                   =MB/s
portuguese_brazil.IDP_X_of_X                =%.2f de %.2f
portuguese_brazil.IDP_KB                    =KB
portuguese_brazil.IDP_MB                    =MB
portuguese_brazil.IDP_GB                    =GB
portuguese_brazil.IDP_Initializing          =Inicializando...
portuguese_brazil.IDP_GettingFileInformation=Recebendo informações do arquivo...
portuguese_brazil.IDP_StartingDownload      =Iniciando o download...
portuguese_brazil.IDP_Connecting            =Conectando...
portuguese_brazil.IDP_Downloading           =Baixando...
portuguese_brazil.IDP_DownloadComplete      =Download finalizado
portuguese_brazil.IDP_DownloadFailed        =Falha no download
portuguese_brazil.IDP_CannotConnect         =Não pode conectar
portuguese_brazil.IDP_CancellingDownload    =Cancelando o download...
portuguese_brazil.IDP_Unknown               =Desconhecido
portuguese_brazil.IDP_DownloadCancelled     =Download cancelado
portuguese_brazil.IDP_RetryNext             =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Próximo' para continuar a instalação mesmo assim.
portuguese_brazil.IDP_RetryCancel           =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Cancel' para finalizar a Instalação.
portuguese_brazil.IDP_FilesNotDownloaded    =
portuguese_brazil.IDP_HTTPError_X           =erro HTTP %d
portuguese_brazil.IDP_400                   =Requisição inválida (400)
portuguese_brazil.IDP_401                   =Acesso negado (401)
portuguese_brazil.IDP_404                   =Arquivo não encontrado (404)
portuguese_brazil.IDP_407                   =Autenticação de proxy necessária (407)
portuguese_brazil.IDP_500                   =Erro interno do servidor (500)
portuguese_brazil.IDP_502                   =Bad Gateway (502)
portuguese_brazil.IDP_503                   =Serviço temporariamente indisponível (503)
