[CustomMessages]
chinese.IDP_FormCaption           =下载文件
chinese.IDP_FormDescription       =请等待安装程序下载文件...
chinese.IDP_TotalProgress         =总进度
chinese.IDP_CurrentFile           =当前文件
chinese.IDP_File                  =文件:
chinese.IDP_Speed                 =速度:
chinese.IDP_Status                =状态:
chinese.IDP_ElapsedTime           =已用时间:
chinese.IDP_RemainingTime         =剩余时间:
chinese.IDP_DetailsButton         =详情
chinese.IDP_HideButton            =隐藏
chinese.IDP_RetryButton           =重试
chinese.IDP_IgnoreButton          =忽略
chinese.IDP_KBs                   =KB/s
chinese.IDP_MBs                   =MB/s
chinese.IDP_X_of_X                =%.2f of %.2f
chinese.IDP_KB                    =KB
chinese.IDP_MB                    =MB
chinese.IDP_GB                    =GB
chinese.IDP_Initializing          =正在初始化...
chinese.IDP_GettingFileInformation=正在获取文件信息...
chinese.IDP_StartingDownload      =开始下载...
chinese.IDP_Connecting            =正在连接...
chinese.IDP_Downloading           =正在下载...
chinese.IDP_DownloadComplete      =下载完成
chinese.IDP_DownloadFailed        =下载失败
chinese.IDP_CannotConnect         =不能连接
chinese.IDP_CancellingDownload    =正在取消下载...
chinese.IDP_Unknown               =未知
chinese.IDP_DownloadCancelled     =下载被取消
chinese.IDP_RetryNext             =检查你的网络连接，点击“重试”重新下载，或点击“下一步”继续安装。
chinese.IDP_RetryCancel           =检查你的网络连接，点击“重试”重新下载，或点击“取消”中止安装。
chinese.IDP_FilesNotDownloaded    =下面文件不能下载:
chinese.IDP_HTTPError_X           =HTTP 错误 %d
chinese.IDP_400                   =错误的请求 (400)
chinese.IDP_401                   =访问被拒绝 (401)
chinese.IDP_404                   =未找到文件 (404)
chinese.IDP_407                   =需要验证代理 (407)
chinese.IDP_500                   =服务器内部错误 (500)
chinese.IDP_502                   =错误的网关 (502)
chinese.IDP_503                   =服务暂时不可用 (503)