[CustomMessages]
italian.IDP_FormCaption           =Download file aggiuntivi
italian.IDP_FormDescription       =Attendere prego, download dei file aggiuntivi in corso...
italian.IDP_TotalProgress         =Progresso totale
italian.IDP_CurrentFile           =File corrente
italian.IDP_File                  =File:
italian.IDP_Speed                 =Velocita':
italian.IDP_Status                =Status:
italian.IDP_ElapsedTime           =Tempo trascorso:
italian.IDP_RemainingTime         =Tempo rimanente:
italian.IDP_DetailsButton         =Dettagli
italian.IDP_HideButton            =Nascondi
italian.IDP_RetryButton           =Riprova
italian.IDP_IgnoreButton          =Ignora
italian.IDP_KBs                   =KB/s
italian.IDP_MBs                   =MB/s
italian.IDP_X_of_X                =%.2f of %.2f
italian.IDP_KB                    =KB
italian.IDP_MB                    =MB
italian.IDP_GB                    =GB
italian.IDP_Initializing          =Inizializzazione...
italian.IDP_GettingFileInformation=Acquisizione informazioni sui file...
italian.IDP_StartingDownload      =Avvio download...
italian.IDP_Connecting            =Connessione in corso...
italian.IDP_Downloading           =Download in corso...
italian.IDP_DownloadComplete      =Download completato
italian.IDP_DownloadFailed        =Download fallito
italian.IDP_CannotConnect         =Impossibile connettersi
italian.IDP_CancellingDownload    =Annullamento del download...
italian.IDP_Unknown               =Sconosciuto
italian.IDP_DownloadCancelled     =Download annullato
italian.IDP_RetryNext             =Controlla la tua connessione e clicca 'Riprova' per provare nuovamente a scaricare i file, o clicca 'Avanti' per proseguire con l'installazione comunque.
italian.IDP_RetryCancel           =Controlla la tua connessione e clicca 'Riprova' per provare nuovamente a scaricare i file, o clicca 'Annulla' per uscire dall'installazione.
italian.IDP_FilesNotDownloaded    =I seguenti file non sono stati scaricati:
italian.IDP_HTTPError_X           =Errore HTTP %d
italian.IDP_400                   =Bad request (400)
italian.IDP_401                   =Access denied (401)
italian.IDP_404                   =File not found (404)
italian.IDP_407                   =???
italian.IDP_500                   =Server internal error (500)
italian.IDP_502                   =Bad gateway (502)
italian.IDP_503                   =Service temporaily unavailable (503)
