[CustomMessages] 
spanish.IDP_FormCaption           =Descargando Archivos adicionales 
spanish.IDP_FormDescription       =Por favor, espere mientras se descargan archivos adicionalspanish... 
spanish.IDP_TotalProgress         =Progreso Total 
spanish.IDP_CurrentFile           =Archivo actual 
spanish.IDP_File                  =Archivo: 
spanish.IDP_Speed                 =Velocidad: 
spanish.IDP_Status                =Estado: 
spanish.IDP_ElapsedTime           =Tiempo Transcurrido: 
spanish.IDP_RemainingTime         =Tiempo Restante: 
spanish.IDP_DetailsButton         =Detalles 
spanish.IDP_HideButton            =Ocultar 
spanish.IDP_RetryButton           =Reintentar 
spanish.IDP_IgnoreButton          =Ignorar 
spanish.IDP_KBs                   =KB/s 
spanish.IDP_MBs                   =MB/s 
spanish.IDP_X_of_X                =%.2f de %.2f 
spanish.IDP_KB                    =KB 
spanish.IDP_MB                    =MB 
spanish.IDP_GB                    =GB 
spanish.IDP_Initializing          =Iniciando... 
spanish.IDP_GettingFileInformation=Obteniendo información del Archivo... 
spanish.IDP_StartingDownload      =Iniciando descarga... 
spanish.IDP_Connecting            =Conectando... 
spanish.IDP_Downloading           =Descargando... 
spanish.IDP_DownloadComplete      =Descarga completada 
spanish.IDP_DownloadFailed        =Descarga fallida 
spanish.IDP_CannotConnect         =No se puede conectar 
spanish.IDP_CancellingDownload    =Cancelando descarga... 
spanish.IDP_Unknown               =Desconocido 
spanish.IDP_DownloadCancelled     =Descarga cancelada 
spanish.IDP_RetryNext             =Compruebe su conexión y pulse "Reintentar' para tratar de descargar de nuevo, o pulse 'Siguiente' para continuar instalando de todos modos. 
spanish.IDP_RetryCancel           =Compruebe su conexión y pulse "Reintentar' para tratar de descargar de nuevo, o pulse 'Cancelar' para descartar la descarga. 
spanish.IDP_FilesNotDownloaded    =Los siguientesArchivos no han sido descargados: 
spanish.IDP_HTTPError_X           =Error HTTP %d 
spanish.IDP_400                   =Error 'Bad request' (400) 
spanish.IDP_401                   =Acceso denegado (401) 
spanish.IDP_404                   =Archivo no encontrado (404) 
spanish.IDP_407                   =Autentificación de Proxy requerida (407) 
spanish.IDP_500                   =Error interno del servidor (500) 
spanish.IDP_502                   =Error 'Bad gateway' (502) 
spanish.IDP_503                   =Servicio no disponible temporalmente (503)
